#
#Wed Sep 29 16:21:03 MSK 2021
acceleratorFor.MindMap/IconAction.bad@bleak=alt B
acceleratorFor.MindMap/AssignStyleAction.speech=alt Q
acceleratorFor.MindMap/Poetry_find_rhymes_on_selected_node=alt shift R
acceleratorFor.MindMap/Clear_styles_on_selected_node=alt BACK_QUOTE
acceleratorFor.MindMap/EditDetailsAction=F4
acceleratorFor.MindMap/IconAction.cog@b=alt A
acceleratorFor.MindMap/NavigationPreviousMapAction=control PAGE_UP
acceleratorFor.MindMap/IconAction.question@b=alt A
acceleratorFor.MindMap/IconAction.info@b=alt W
acceleratorFor.MindMap/Style_they_say_on_selected_node=alt Q
acceleratorFor.MindMap/IconAction.three_dots@b=alt PERIOD
acceleratorFor.MindMap/IconAction.good@bleak=alt G
acceleratorFor.MindMap/Default_view_on_selected_node=ESCAPE
acceleratorFor.MindMap/RedoAction=control shift Z
acceleratorFor.MindMap/NavigationNextMapAction=control PAGE_DOWN
acceleratorFor.MindMap/Pinch_node_on_selected_node=control DELETE
acceleratorFor.MindMap/AssignStyleAction.list\ item=alt N
acceleratorFor.MindMap/Style_topic_on_selected_node=alt T
acceleratorFor.MindMap/Insert_node_on_the_right_on_selected_node=INSERT
acceleratorFor.MindMap/Lacking_info_on_selected_node=alt L
acceleratorFor.MindMap/SetAcceleratorOnNextClickAction=alt H
acceleratorFor.MindMap/IconAction.calendar@b=alt D
acceleratorFor.MindMap/IconAction.emoji-26F2=alt S
acceleratorFor.MindMap/ToggleDetailsAction=alt F4
acceleratorFor.MindMap/NewChildAction=control INSERT
acceleratorFor.MindMap/Filter_and_highlight_on_selected_node=alt shift F
acceleratorFor.MindMap/IconAction.info_circle@b=alt I
acceleratorFor.MindMap/Style_ask_on_selected_node=alt SLASH
acceleratorFor.MindMap/Script_refresher_on_selected_node=alt shift D
