#
#Sat Dec 18 10:00:56 MSK 2021
acceleratorFor.MindMap/QuickFindAction.FORWARD=F3
acceleratorFor.MindMap/IconAction.puzzle_piece@b=alt P
acceleratorFor.MindMap/IconAction.info_circle@b=alt I
acceleratorFor.MindMap/IconAction.punctuation/colon@b=alt shift SEMICOLON
acceleratorFor.MindMap/Style_4_on_selected_node=alt 4
acceleratorFor.MindMap/SetLinkAnchorAction=alt shift A
acceleratorFor.MindMap/Lacking_info_on_selected_node=alt L
acceleratorFor.MindMap/Default_view_on_selected_node=ESCAPE
acceleratorFor.MindMap/Insert_node_on_the_right_on_selected_node=INSERT
acceleratorFor.MindMap/Style_6_on_selected_node=alt 6
acceleratorFor.MindMap/IconAction.good@bleak=alt G
acceleratorFor.MindMap/EditAction=SPACE
acceleratorFor.MindMap/Command_console_on_selected_node=alt ENTER
acceleratorFor.MindMap/IconAction.three_dots@b=alt PERIOD
acceleratorFor.MindMap/ToggleDetailsAction=alt F4
acceleratorFor.MindMap/Style_5_on_selected_node=alt 5
acceleratorFor.MindMap/IconAction.punctuation/equal@b=alt EQUALS
acceleratorFor.MindMap/Style_7_on_selected_node=alt shift 1
acceleratorFor.MindMap/IconAction.cog@b=alt A
acceleratorFor.MindMap/IconAction.punctuation/three_dots@b=alt PERIOD
acceleratorFor.MindMap/IconAction.chain@b=alt C
acceleratorFor.MindMap/Style_2_on_selected_node=alt 2
acceleratorFor.MindMap/Filter_and_highlight_on_selected_node=alt shift F
acceleratorFor.MindMap/SetAcceleratorOnNextClickAction=alt H
acceleratorFor.MindMap/Script_refresher_on_selected_node=alt shift D
acceleratorFor.MindMap/ZoomInAction=control EQUALS
acceleratorFor.MindMap/IconAction.box_inscribed@b=alt W
acceleratorFor.MindMap/IconAction.arrows/arrow_right@b=alt shift RIGHT
acceleratorFor.MindMap/AssignStyleAction.speech=alt Q
acceleratorFor.MindMap/New_mindmap_on_selected_node=alt shift N
acceleratorFor.MindMap/Poetry_find_rhymes_on_selected_node=alt shift R
acceleratorFor.MindMap/IconAction.size_optimisation/unnecessary_node@b=alt shift 9
acceleratorFor.MindMap/IconAction.info@b=alt W
acceleratorFor.MindMap/NavigationNextMapAction=control PAGE_DOWN
acceleratorFor.MindMap/QuickFindAction.BACK=shift F3
acceleratorFor.MindMap/MakeLinkToAnchorAction=alt shift T
acceleratorFor.MindMap/Style_0_on_selected_node=alt 0
acceleratorFor.MindMap/Style_1_on_selected_node=alt 1
acceleratorFor.MindMap/IconAction.control/comment=alt SLASH
acceleratorFor.MindMap/ZoomOutAction=control MINUS
acceleratorFor.MindMap/Bookmarks_setBookmark_on_selected_node=alt shift M
acceleratorFor.MindMap/IconAction.grammar/syntax/precedes_previous@b=alt shift LEFT
acceleratorFor.MindMap/SaveAll=control S
acceleratorFor.MindMap/IconAction.size_optimisation/variables/variable_invocation@b=alt OPEN_BRACKET
acceleratorFor.MindMap/Clear_styles_on_selected_node=alt BACK_QUOTE
acceleratorFor.MindMap/NodeBackgroundColorAction=control shift B
acceleratorFor.MindMap/IconAction.present@b=alt E
acceleratorFor.MindMap/Style_topic_on_selected_node=alt T
acceleratorFor.MindMap/IconAction.bad@bleak=alt B
acceleratorFor.MindMap/MakeLinkFromAnchorAction=alt shift E
acceleratorFor.MindMap/RedoAction=control shift Z
acceleratorFor.MindMap/NavigationPreviousMapAction=control PAGE_UP
acceleratorFor.MindMap/NewChildAction=control TAB
acceleratorFor.MindMap/IconAction.question@b=alt A
acceleratorFor.MindMap/AssignStyleAction.list\ item=alt N
acceleratorFor.MindMap/Pinch_node_on_selected_node=control DELETE
acceleratorFor.MindMap/EditDetailsAction=F4
acceleratorFor.MindMap/NewParentNode=shift TAB
acceleratorFor.MindMap/IconAction.emoji-26F2=alt S
acceleratorFor.MindMap/Style_they_say_on_selected_node=alt Q
acceleratorFor.MindMap/Add_reciprocal_link_on_selected_node=control shift L
acceleratorFor.MindMap/Add_reciprocal_link_on_single_node=control shift L
acceleratorFor.MindMap/Insert_node_on_the_right2_on_selected_node=TAB
acceleratorFor.MindMap/IconAction.calendar@b=alt D
acceleratorFor.MindMap/Toggle_bookmark_on_selected_node=alt shift B
acceleratorFor.MindMap/Style_3_on_selected_node=alt 3
