#Freeplane 1.9.7
#Wed Sep 29 17:32:11 MSK 2021
execute_scripts_without_network_restriction=true
filter_toolbar_visible=true
skip_template_selection=false
lastLocations=ID_316398491;;ID_1106228256;;ID_1771339082;;ID_529040744;;ID_97899107;;ID_316398491;;ID_111853252;;ID_1097485130
leftToolbarVisible.size=0
standardcloudcolor=\#f0f0f0ff
split_pane_last_position=-1
save_last_visited_node=false
presentation.combineAll=false
openedNow_1.3.04=rO0ABXoAAAJOAAAABAEAAAACAAAA/6ztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAArL0Q6L2FyY2hpdmUvY2xvdWRfc3RvcmFnZXMvZ29vZ2xlL3Byai9haS5tbXEAfgADdAAEZmlsZXB4dxr/////AAAAAQAAAAAAAQEABVRpdGxlAAAAAHQAAmFpdwIAAAAAAQOs7QAFdwoBAAdNaW5kTWFwc3IADGphdmEubmV0LlVSTJYlNzYa/ORyAwAHSQAIaGFzaENvZGVJAARwb3J0TAAJYXV0aG9yaXR5dAASTGphdmEvbGFuZy9TdHJpbmc7TAAEZmlsZXEAfgABTAAEaG9zdHEAfgABTAAIcHJvdG9jb2xxAH4AAUwAA3JlZnEAfgABeHD//////////3QAAHQAKy9EOi9hcmNoaXZlL2Nsb3VkX3N0b3JhZ2VzL2dvb2dsZS9wb2V0cnkubW1xAH4AA3QABGZpbGVweHca/////wAAAAEAAAAAAAEBAAVUaXRsZQAAAAB0AAZwb2V0cnl3AgAAAAAAAQAAAAEAAAACAAAAAgAAAAABAAAAAgAAAAEB/////wAAAAEBAA5VbmRvY2sgRW5hYmxlZAAAAABzcgARamF2YS5sYW5nLkJvb2xlYW7NIHKA1Zz67gIAAVoABXZhbHVleHAAdxMBAAxEb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHe2AAAAAAAAAAEB/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAH///////////////8\=
last_update_check_time=1632769517608
antialiasEdges=true
dialog_styleScrollPaneVisible=true
lastOpened_1.0.20=MindMap\:D\:\\archive\\cloud_storages\\google\\poetry.mm;;MindMap\:D\:\\archive\\cloud_storages\\google\\prj\\ai.mm;;MindMap\:D\:\\archive\\cloud_storages\\google\\talk_eman.mm;;MindMap\:D\:\\archive\\cloud_storages\\google\\poetry2.mm;;MindMap\:M\:\\gardening\\crop_results\\crop_result.mm;;MindMap\:D\:\\archive\\cloud_storages\\google\\poetry_debug.mm;;MindMap\:D\:\\archive\\cloud_storages\\google\\religion\\religious morality.mm;;MindMap\:D\:\\archive\\cloud_storages\\google\\religion\\islamic_history.mm
outline_vgap=3 pt
execute_scripts_without_write_restriction=true
presentation.zoom=false
standardselectednoderectanglecolor=\#4e85f8ff
editNodeDialog.height=339
language=automatic
filter_match_case=true
connector_color=\#000000ff
execute_scripts_without_exec_restriction=true
revision_color=\#ffff00ff
execute_scripts_without_asking=true
outline_hgap=10 pt
dialog_toolbarVisible=true
hugeFontsFixed=true
last_update_verson=1.9.9
default_charset=UTF-8
script_compilation_disabled_extensions=
EditStylesAction.dialog=<EditStylesAction.dialog x\="295" y\="90" width\="1088" height\="720"/>
allmapsnodelistwindow.configuration=<time_window_configuration_storage x\="230" y\="90" width\="1217" height\="720"><time_window_column_setting column_sorting\="0" column_width\="147"/><time_window_column_setting column_sorting\="0" column_width\="147"/><time_window_column_setting column_sorting\="1" column_width\="147"/><time_window_column_setting column_sorting\="0" column_width\="147"/><time_window_column_setting column_sorting\="0" column_width\="147"/><time_window_column_setting column_sorting\="0" column_width\="147"/><time_window_column_setting column_sorting\="0" column_width\="147"/><time_window_column_setting column_sorting\="0" column_width\="147"/></time_window_configuration_storage>
split_pane_position=0
styleScrollPaneVisible=true
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="300" y\="90" width\="1077" height\="720" panel\="OptionPanel.Environment"/>
recently_used_icons=IconAction.calendar@b;IconAction.book_open@b;IconAction.fountain@b;IconAction.emoji-26F2;IconAction.cog@b;IconAction.box@b;IconAction.box_2d@b_;IconAction.box_open@b;IconAction.info_circle@b;IconAction.bad@bleak;IconAction.good@bleak;IconAction.three_dots@b
editNodeDialog.width=515
dialog_statusVisible=true
execute_scripts_without_file_restriction=true
last_java_compiler_version=1.8.0_301
leftToolbarVisible=true
nodelistwindow.configuration=<time_window_configuration_storage x\="254" y\="81" width\="1217" height\="720"><time_window_column_setting column_sorting\="0" column_width\="168"/><time_window_column_setting column_sorting\="-1" column_width\="168"/><time_window_column_setting column_sorting\="0" column_width\="168"/><time_window_column_setting column_sorting\="0" column_width\="168"/><time_window_column_setting column_sorting\="0" column_width\="168"/><time_window_column_setting column_sorting\="0" column_width\="168"/><time_window_column_setting column_sorting\="0" column_width\="168"/></time_window_configuration_storage>
antialiasAll=true
standardselectednodecolor=\#4e85f8ff
appwindow_state=6
