#
#Sat Sep 25 16:25:09 MSK 2021
source=D\:\\archive\\cloud_storages\\google\\interface\\freeplane_user\\1.9.x\\scripts\\insert node on the right.groovy
class=insert_node_on_the_right
time=1632576309519
