#
#Mon Aug 30 15:58:23 MSK 2021
acceleratorFor.MindMap/AssignStyleAction.lacking\ info=alt Q
acceleratorFor.MindMap/AssignStyleAction.info\ node=alt I
acceleratorFor.MindMap/SetAcceleratorOnNextClickAction=alt H
acceleratorFor.MindMap/AssignStyleAction.against=alt B
acceleratorFor.MindMap/AssignStyleAction.in\ favour\ of=alt G
acceleratorFor.MindMap/AssignStyleAction.source\ node=alt S
acceleratorFor.MindMap/AssignStyleAction.default=alt D
