<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<attribute_registry SHOW_ATTRIBUTES="selected">
    <attribute_name MANUAL="true" NAME="src">
        <attribute_value VALUE=""/>
        <attribute_value VALUE="cottee"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E?&amp;ab_channel=THESTRAIGHTPATH"/>
    </attribute_name>
</attribute_registry>
<node TEXT="attention schema theory" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1630506793822"><hook NAME="MapStyle" zoom="1.242">
    <properties show_icon_for_attributes="true" fit_to_viewport="false" show_note_icons="true" edgeColorConfiguration="#ff3333ff,#33ff00ff,#ffcc33ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="Verdana" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" STYLE="fork">
<font NAME="Consolas" SIZE="10" BOLD="false" STRIKETHROUGH="false"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge" COLOR="#000000"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#ffcccc" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false">
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
<edge COLOR="#000000"/>
<font NAME="Verdana"/>
</stylenode>
<stylenode TEXT="source" ID="ID_1537999715" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-26F2"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="polemic" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-1F5E3"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="structuring hub" COLOR="#7f7f7f" STYLE="bubble">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="objection" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="closed"/>
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="against">
<icon BUILTIN="button_cancel"/>
</stylenode>
<stylenode TEXT="in favour of">
<icon BUILTIN="button_ok"/>
</stylenode>
<stylenode TEXT="info node">
<icon BUILTIN="info"/>
</stylenode>
<stylenode TEXT="source node">
<icon BUILTIN="emoji-26F2"/>
</stylenode>
<stylenode TEXT="lacking info" FORMAT_AS_HYPERLINK="false" COLOR="#666666">
<icon BUILTIN="help"/>
<font BOLD="false" ITALIC="true"/>
</stylenode>
<stylenode TEXT="speech">
<icon BUILTIN="emoji-1F5E3"/>
<font ITALIC="true"/>
</stylenode>
<stylenode TEXT="topic" COLOR="#7f7f7f" STYLE="fork">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="history event" BACKGROUND_COLOR="#e5e5e5" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="1 pt" SHAPE_VERTICAL_MARGIN="1 pt" NUMBERED="false" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#cccccc" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<font NAME="Noto Sans" BOLD="false"/>
<edge STYLE="bezier" COLOR="#cccccc" WIDTH="1" DASH="SOLID"/>
</stylenode>
<stylenode TEXT="date" COLOR="#000000" BACKGROUND_COLOR="#ffffff" STYLE="fork" BORDER_COLOR="#cccccc">
<icon BUILTIN="emoji-1F552"/>
<font BOLD="false"/>
<edge COLOR="#cccccc" WIDTH="1"/>
</stylenode>
<stylenode TEXT="wrong place" COLOR="#990000">
<icon BUILTIN="help"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<font SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="16" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="14" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="12" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="materialist theory of consciousness" STYLE_REF="info node" POSITION="right" ID="ID_1910651294" CREATED="1630506805899" MODIFIED="1630506827032"/>
<node TEXT="consciousness" LOCALIZED_STYLE_REF="default" POSITION="right" ID="ID_1819517222" CREATED="1630507084011" MODIFIED="1630507747953">
<node TEXT="model of your attention" STYLE_REF="info node" ID="ID_861453147" CREATED="1630507293553" MODIFIED="1630507343351">
<node TEXT="built by the lower brain" LOCALIZED_STYLE_REF="default" ID="ID_128379004" CREATED="1630507351418" MODIFIED="1630507599378">
<node TEXT="unconscious by itself" ID="ID_1616778174" CREATED="1630507557800" MODIFIED="1630507767234"/>
</node>
<node TEXT="used by the higher brain" ID="ID_1504227070" CREATED="1630507575084" MODIFIED="1630507603720">
<node TEXT="perceives consciousness as a miracle" ID="ID_1333903277" CREATED="1630507801908" MODIFIED="1630508098511">
<node TEXT="because it&apos;s given to it" ID="ID_459829752" CREATED="1630507835568" MODIFIED="1630508186243">
<node TEXT="without implementation details" ID="ID_245709422" CREATED="1630508210828" MODIFIED="1630508213256"/>
<node TEXT="" ID="ID_494473659" CREATED="1630509887116" MODIFIED="1630509887116"/>
<node TEXT="as a complete construct" ID="ID_1038311246" CREATED="1630508216653" MODIFIED="1630508233868">
<node TEXT="of its attention" ID="ID_1560764856" CREATED="1630508916694" MODIFIED="1630508923733"/>
</node>
<node TEXT="to know what it&apos;s paying attention to" ID="ID_349458662" CREATED="1630508241567" MODIFIED="1630508277514"/>
</node>
<node TEXT="" ID="ID_1969036018" CREATED="1630508186840" MODIFIED="1630508186840"/>
</node>
<node TEXT="higher level thinking" ID="ID_1604420659" CREATED="1630508037375" MODIFIED="1630508052852">
<node TEXT="abstract thinking" ID="ID_505680144" CREATED="1630508005518" MODIFIED="1630508032173"/>
<node TEXT="calculations" ID="ID_1780952413" CREATED="1630508054371" MODIFIED="1630508061220">
<node TEXT="finds best targets for attention" ID="ID_1670208138" CREATED="1630508746487" MODIFIED="1630508790179">
<node TEXT="depending on calculated importance" ID="ID_651824083" CREATED="1630508807733" MODIFIED="1630508823790"/>
</node>
</node>
<node TEXT="language" ID="ID_1354599230" CREATED="1630508066812" MODIFIED="1630508069265">
<node TEXT="claims having consciousness" ID="ID_988240771" CREATED="1630508446295" MODIFIED="1630509433958">
<node TEXT="i&apos;m conscious" STYLE_REF="speech" ID="ID_1940201625" CREATED="1630508859587" MODIFIED="1630508864696"/>
</node>
<node TEXT="asks questions" ID="ID_373503491" CREATED="1630509093297" MODIFIED="1630509419411">
<node TEXT="two ways of framing it" ID="ID_5602429" CREATED="1630509741123" MODIFIED="1630509767460">
<node TEXT="why is consciousness miraculous?" STYLE_REF="speech" ID="ID_878736275" CREATED="1630509112258" MODIFIED="1630509135370"/>
<node TEXT="why do we perceive consciousness as miraculous?" STYLE_REF="speech" ID="ID_1874889157" CREATED="1630509135903" MODIFIED="1630509157211"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="lower and higher brains are old and new brains?" STYLE_REF="lacking info" ID="ID_1545947224" CREATED="1630507614196" MODIFIED="1630507640787"/>
</node>
<node TEXT="evolved" ID="ID_480085836" CREATED="1630507252716" MODIFIED="1630507255264">
<node TEXT="no attention" ID="ID_1111026174" CREATED="1630507055785" MODIFIED="1630507060009">
<node TEXT="hydra" ID="ID_1680312845" CREATED="1630506954543" MODIFIED="1630506970380">
<node TEXT="simple reaction" ID="ID_582823093" CREATED="1630506973640" MODIFIED="1630506996161"/>
<node TEXT="one layer of neurons" ID="ID_1280018604" CREATED="1630507000568" MODIFIED="1630507014501"/>
</node>
<node TEXT="frog" ID="ID_79147447" CREATED="1630507017090" MODIFIED="1630507045717"/>
</node>
<node TEXT="" ID="ID_821718206" CREATED="1630507287637" MODIFIED="1630507287637"/>
</node>
</node>
</node>
</map>
