<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<attribute_registry SHOW_ATTRIBUTES="selected">
    <attribute_name MANUAL="true" NAME="src">
        <attribute_value VALUE=""/>
        <attribute_value VALUE="cottee"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E?&amp;ab_channel=THESTRAIGHTPATH"/>
    </attribute_name>
</attribute_registry>
<node TEXT="history of greece" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1630350191059"><hook NAME="MapStyle" zoom="1.242">
    <properties fit_to_viewport="false" show_icon_for_attributes="true" show_note_icons="true" edgeColorConfiguration="#ff3333ff,#33ff00ff,#ffcc33ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="Verdana" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" STYLE="fork">
<font NAME="Consolas" SIZE="10" BOLD="false" STRIKETHROUGH="false"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge" COLOR="#000000"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#ffcccc" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false">
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
<edge COLOR="#000000"/>
<font NAME="Verdana"/>
</stylenode>
<stylenode TEXT="source" ID="ID_1537999715" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-26F2"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="polemic" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-1F5E3"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="structuring hub" COLOR="#7f7f7f" STYLE="bubble">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="objection" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="closed"/>
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="against">
<icon BUILTIN="button_cancel"/>
</stylenode>
<stylenode TEXT="in favour of">
<icon BUILTIN="button_ok"/>
</stylenode>
<stylenode TEXT="info node">
<icon BUILTIN="info"/>
</stylenode>
<stylenode TEXT="source node">
<icon BUILTIN="emoji-26F2"/>
</stylenode>
<stylenode TEXT="lacking info" FORMAT_AS_HYPERLINK="false" COLOR="#666666">
<icon BUILTIN="help"/>
<font BOLD="false" ITALIC="true"/>
</stylenode>
<stylenode TEXT="speech">
<icon BUILTIN="emoji-1F5E3"/>
<font ITALIC="true"/>
</stylenode>
<stylenode TEXT="topic" COLOR="#7f7f7f" STYLE="fork">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="history event" BACKGROUND_COLOR="#e5e5e5" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="1 pt" SHAPE_VERTICAL_MARGIN="1 pt" NUMBERED="false" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#cccccc" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<edge STYLE="bezier" COLOR="#cccccc" WIDTH="1" DASH="SOLID"/>
<font NAME="Noto Sans" BOLD="false"/>
</stylenode>
<stylenode TEXT="date" COLOR="#000000" BACKGROUND_COLOR="#ffffff" STYLE="fork" BORDER_COLOR="#cccccc">
<icon BUILTIN="emoji-1F552"/>
<edge COLOR="#cccccc" WIDTH="1"/>
<font BOLD="false"/>
</stylenode>
<stylenode TEXT="wrong place" COLOR="#990000">
<icon BUILTIN="help"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<font SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="16" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="14" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="12" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="ancient greece is a region, not a state" STYLE_REF="info node" POSITION="right" ID="ID_1700188696" CREATED="1630350193434" MODIFIED="1630350226511"/>
<node TEXT="hoplite is the main soldier" POSITION="right" ID="ID_382028779" CREATED="1630362988606" MODIFIED="1630363090450">
<node TEXT="heavy infantryman" ID="ID_1878650845" CREATED="1630363108258" MODIFIED="1630363403351">
<node TEXT="long spear" ID="ID_1420632686" CREATED="1630363241990" MODIFIED="1630363444944"/>
<node TEXT="big round shield" ID="ID_1066137173" CREATED="1630363250537" MODIFIED="1630363438131">
<node TEXT="from wood" ID="ID_1832509643" CREATED="1630363259773" MODIFIED="1630363271282">
<node TEXT="stronger than persian wicker shields" ID="ID_1923907607" CREATED="1630363275030" MODIFIED="1630363297881"/>
</node>
</node>
<node TEXT="heavy helmet" ID="ID_57179849" CREATED="1630363424340" MODIFIED="1630363434598"/>
<node TEXT="a sword" ID="ID_679984106" CREATED="1630363337733" MODIFIED="1630363385562">
<node TEXT="just in case" ID="ID_591504904" CREATED="1630363387686" MODIFIED="1630363388603"/>
</node>
</node>
<node TEXT="could only fight in a falange" ID="ID_309430196" CREATED="1630363457188" MODIFIED="1630363489984">
<node TEXT="relied on peers to avoid side attacks" ID="ID_220587823" CREATED="1630363492218" MODIFIED="1630363532400"/>
</node>
</node>
<node TEXT="independent Poles (city-states)" POSITION="right" ID="ID_1006352511" CREATED="1630350230499" MODIFIED="1630350276540">
<node TEXT="athens" ID="ID_7290574" CREATED="1630350277850" MODIFIED="1630350290092">
<node TEXT="origin of democracy" ID="ID_4606634" CREATED="1630350383392" MODIFIED="1630350393690"/>
<node TEXT="strong fleet" ID="ID_850477266" CREATED="1630350637600" MODIFIED="1630350645118"/>
</node>
<node TEXT="sparta" ID="ID_98450098" CREATED="1630350283035" MODIFIED="1630350287027">
<node TEXT="a city in Laconia" ID="ID_294053747" CREATED="1630350311473" MODIFIED="1630350345273"/>
<node TEXT="accent on fight" ID="ID_1758242920" CREATED="1630350794071" MODIFIED="1630350806488">
<node TEXT="controlled the neighbours" ID="ID_464139897" CREATED="1630351301150" MODIFIED="1630353326890">
<node TEXT="an immense amount of slaves (helots)" ID="ID_1479132280" CREATED="1630350684795" MODIFIED="1630353355903"/>
<node TEXT="servile neighbours (perioikoi)" ID="ID_1548427106" CREATED="1630350962098" MODIFIED="1630351283644">
<node TEXT="sustained spartan life" ID="ID_1330733996" CREATED="1630351030821" MODIFIED="1630351040632">
<node TEXT="commerce" ID="ID_732125491" CREATED="1630351041700" MODIFIED="1630351123781"/>
<node TEXT="making weapons" ID="ID_1921119901" CREATED="1630351101614" MODIFIED="1630351116721"/>
</node>
<node TEXT="could travel outside laconia" ID="ID_349699825" CREATED="1630351190337" MODIFIED="1630351200610"/>
</node>
<node TEXT="life was sustained by serving-nations" ID="ID_683599054" CREATED="1630350820774" MODIFIED="1630351376437">
<node TEXT="farming" LOCALIZED_STYLE_REF="default" ID="ID_1427817521" CREATED="1630350854908" MODIFIED="1630351357669"/>
</node>
<node TEXT="fear of rebellion" ID="ID_1172363530" CREATED="1630351406766" MODIFIED="1630351415778">
<node TEXT="spartans could not travel outside" ID="ID_1639443377" CREATED="1630351209448" MODIFIED="1630351239906"/>
<node TEXT="the army didn&apos;t wage wars far away" ID="ID_26686658" CREATED="1630351443575" MODIFIED="1630351466169"/>
</node>
</node>
<node TEXT="only constant training for fight" ID="ID_1784824757" CREATED="1630350717669" MODIFIED="1630353391917">
<node TEXT="kids were taken from mothers to a military school (agoge)" ID="ID_720105374" CREATED="1630359940419" MODIFIED="1630360967460" LINK="#ID_266943888">
<node TEXT="homosexualism was obligatory" ID="ID_1478024661" CREATED="1630359979363" MODIFIED="1630360003692">
<node TEXT="family bond is applied to the army instead of a normal family" ID="ID_1020355846" CREATED="1630360068775" MODIFIED="1630361015394"/>
</node>
</node>
<node TEXT="the strongest army" ID="ID_753477165" CREATED="1630351563443" MODIFIED="1630351580168">
<node TEXT="never had walls" ID="ID_1420363417" CREATED="1630350354683" MODIFIED="1630350375493"/>
</node>
<node TEXT="poor culture" ID="ID_279046750" CREATED="1630350747433" MODIFIED="1630350750414"/>
</node>
<node TEXT="dealing with money was shameful" STYLE_REF="wrong place" ID="ID_771580076" CREATED="1630351127689" MODIFIED="1630359803297"/>
<node TEXT="controlled all greece, helped by persians" STYLE_REF="history event" ID="ID_451988837" CREATED="1630362245891" MODIFIED="1630362743600"/>
<node TEXT="waged the worst war in greek history" STYLE_REF="history event" ID="ID_1017710330" CREATED="1630362616324" MODIFIED="1630362665374">
<node TEXT="peloponnesian war" ID="ID_348819048" CREATED="1630362673881" MODIFIED="1630362701344"/>
<node TEXT="against athens" ID="ID_1025131306" CREATED="1630362714393" MODIFIED="1630362718736"/>
</node>
</node>
<node TEXT="poor lifestyle" ID="ID_1921440679" CREATED="1630359045766" MODIFIED="1630359058260">
<node TEXT="harsh treatment at school (agoge)" ID="ID_266943888" CREATED="1630359169258" MODIFIED="1630360850083" LINK="#ID_720105374">
<node TEXT="boys had to cheat to find food" ID="ID_1126204276" CREATED="1630359508369" MODIFIED="1630359521270"/>
<node TEXT="kids of kings avoided agoge" STYLE_REF="against" ID="ID_830492122" CREATED="1630360548428" MODIFIED="1630360745005"/>
</node>
<node TEXT="when athenians visited them, spartans were ashamed of their own food" STYLE_REF="history event" ID="ID_1613646464" CREATED="1630359063841" MODIFIED="1630359156286"/>
</node>
<node TEXT="controlled monarchy" LOCALIZED_STYLE_REF="default" ID="ID_1989327319" CREATED="1630351732521" MODIFIED="1630361188206">
<node TEXT="two kings" ID="ID_735605906" CREATED="1630351739507" MODIFIED="1630356260814" NUMBERED="false">
<node TEXT="from independent dynasties" LOCALIZED_STYLE_REF="default" ID="ID_1505446668" CREATED="1630351777165" MODIFIED="1630351884317" NUMBERED="false"/>
<node TEXT="could veto each other" ID="ID_4615494" CREATED="1630351782767" MODIFIED="1630351796100" NUMBERED="false"/>
<node TEXT="Leonidas commanded all greeks" STYLE_REF="history event" ID="ID_1552455542" CREATED="1630352795234" MODIFIED="1630358401978">
<attribute_layout NAME_WIDTH="21 pt" VALUE_WIDTH="21 pt"/>
<font NAME="Noto Sans" SIZE="10" BOLD="false" STRIKETHROUGH="false" ITALIC="false"/>
<edge STYLE="bezier"/>
<node TEXT="480bc" STYLE_REF="date" ID="ID_1442642876" CREATED="1630357613963" MODIFIED="1630357705519"/>
<node TEXT="during the second persian invasion" LOCALIZED_STYLE_REF="default" ID="ID_1546471356" CREATED="1630357365694" MODIFIED="1630357712964"/>
</node>
</node>
<node TEXT="council" STYLE_REF="lacking info" ID="ID_452583842" CREATED="1630351799365" MODIFIED="1630351824634">
<node TEXT="banished unjust kings" ID="ID_275361069" CREATED="1630351826055" MODIFIED="1630351869783"/>
</node>
<node TEXT="people gathered in the square to vote" ID="ID_169485989" CREATED="1630351905053" MODIFIED="1630351931025">
<node TEXT="slapped shields to say &quot;yes&quot;" ID="ID_1553403399" CREATED="1630351933243" MODIFIED="1630354036840"/>
</node>
</node>
<node TEXT="unusual sexual relations" ID="ID_203707078" CREATED="1630361060643" MODIFIED="1630361643547">
<node TEXT="no relationship with women" ID="ID_730324454" CREATED="1630359218372" MODIFIED="1630361652361">
<node TEXT="men had to break the law to see their wives" ID="ID_975198180" CREATED="1630359357376" MODIFIED="1630359382105">
<node TEXT="population dropped eventually" ID="ID_898924343" CREATED="1630359398295" MODIFIED="1630359490034"/>
</node>
</node>
<node TEXT="men only interacted with men" ID="ID_234506012" CREATED="1630361142656" MODIFIED="1630361590517">
<node TEXT="ate together with men" ID="ID_1230302036" CREATED="1630361450301" MODIFIED="1630361532232">
<node TEXT="didn&apos;t eat at home as a normal family" ID="ID_1486449971" CREATED="1630361553935" MODIFIED="1630361579402"/>
</node>
<node TEXT="obligatory homosexualism at school" ID="ID_168706595" CREATED="1630361498677" MODIFIED="1630361510705">
<node TEXT="family bond is applied to the army instead of a normal family" ID="ID_452490104" CREATED="1630360068775" MODIFIED="1630361015394"/>
</node>
</node>
<node TEXT="women were allowed to play naked like men" ID="ID_286928082" CREATED="1630361080135" MODIFIED="1630361128402">
<node TEXT="unlike other poles" ID="ID_346435187" CREATED="1630361096295" MODIFIED="1630361104041"/>
</node>
</node>
</node>
<node TEXT="thebes" ID="ID_445454517" CREATED="1630350398753" MODIFIED="1630350456302">
<node TEXT="good cavalry, due to geography" ID="ID_19660392" CREATED="1630350460496" MODIFIED="1630350616053"/>
</node>
</node>
</node>
</map>
