<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<attribute_registry SHOW_ATTRIBUTES="selected">
    <attribute_name MANUAL="true" NAME="src">
        <attribute_value VALUE=""/>
        <attribute_value VALUE="cottee"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E?&amp;ab_channel=THESTRAIGHTPATH"/>
    </attribute_name>
</attribute_registry>
<node TEXT="poetry" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1632342482072"><hook NAME="MapStyle" zoom="0.826">
    <properties fit_to_viewport="false" show_icon_for_attributes="true" show_note_icons="false" show_notes_in_map="false" edgeColorConfiguration="#ff3333ff,#33ff00ff,#ffcc33ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="Amiri" SIZE="20" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" STYLE="fork">
<font NAME="Consolas" BOLD="false" STRIKETHROUGH="false"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge" COLOR="#000000"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#ffcccc" STYLE="bubble" BORDER_WIDTH="2 px" BORDER_COLOR_LIKE_EDGE="false">
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
<edge COLOR="#000000"/>
<font NAME="Verdana"/>
</stylenode>
<stylenode TEXT="source" ID="ID_1537999715" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-26F2"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="polemic" ID="ID_1234796638" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-1F5E3"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="structuring hub" ID="ID_1662213094" COLOR="#7f7f7f" STYLE="bubble">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="objection" ID="ID_772028533" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="closed"/>
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="lacking info" ID="ID_1832303129" FORMAT_AS_HYPERLINK="false" COLOR="#666666">
<icon BUILTIN="help"/>
<font BOLD="false" ITALIC="true"/>
</stylenode>
<stylenode TEXT="against" ID="ID_1225383813">
<icon BUILTIN="button_cancel"/>
</stylenode>
<stylenode TEXT="in favour of" ID="ID_112429140">
<icon BUILTIN="button_ok"/>
</stylenode>
<stylenode TEXT="info node" ID="ID_154232785">
<icon BUILTIN="info"/>
</stylenode>
<stylenode TEXT="source node" ID="ID_1296520994">
<icon BUILTIN="emoji-26F2"/>
</stylenode>
<stylenode TEXT="speech" ID="ID_160530891">
<icon BUILTIN="emoji-1F5E3"/>
<font ITALIC="true"/>
</stylenode>
<stylenode TEXT="topic" ID="ID_756631423" COLOR="#7f7f7f" STYLE="fork">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="history event" ID="ID_1131534156" BACKGROUND_COLOR="#e5e5e5" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="1 pt" SHAPE_VERTICAL_MARGIN="1 pt" NUMBERED="false" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#cccccc" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<font NAME="Noto Sans" BOLD="false"/>
<edge STYLE="bezier" COLOR="#cccccc" WIDTH="1" DASH="SOLID"/>
</stylenode>
<stylenode TEXT="date" ID="ID_612383430" COLOR="#000000" BACKGROUND_COLOR="#ffffff" STYLE="fork" BORDER_COLOR="#cccccc">
<icon BUILTIN="emoji-1F552"/>
<font BOLD="false"/>
<edge COLOR="#cccccc" WIDTH="1"/>
</stylenode>
<stylenode TEXT="wrong place" ID="ID_1192160512" COLOR="#990000">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="list item" ID="ID_1531959439" NUMBERED="true"/>
<stylenode TEXT="end of my speech" BACKGROUND_COLOR="#ffffec">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="--------------------------------" BACKGROUND_COLOR="#ffffff">
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="alt E" ID="ID_205177288" BACKGROUND_COLOR="#ffffec">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="done" COLOR="#666666" BACKGROUND_COLOR="#cccccc">
<icon BUILTIN="emoji-2B1B"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<font BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="16" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="14" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="12" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="stanza &quot;created but&quot;" STYLE_REF="topic" POSITION="right" ID="ID_1444712356" CREATED="1632149378651" MODIFIED="1632424132947">
<node TEXT="creation" STYLE_REF="topic" ID="ID_316398491" CREATED="1632154798824" MODIFIED="1632520830034">
<node TEXT="created A:" LOCALIZED_STYLE_REF="default" ID="ID_202533556" CREATED="1632149582358" MODIFIED="1632486045810">
<node TEXT="ارقام" LOCALIZED_STYLE_REF="default" ID="ID_1355217921" CREATED="1632149489169" MODIFIED="1632151140302">
<font STRIKETHROUGH="false"/>
<node TEXT="arqAm" LOCALIZED_STYLE_REF="default" ID="ID_1081303960" CREATED="1632150271683" MODIFIED="1632151140319">
<node TEXT="Am" ID="ID_1029196605" CREATED="1632153164660" MODIFIED="1632153169391"/>
</node>
</node>
<node TEXT="عالم" LOCALIZED_STYLE_REF="default" ID="ID_192808159" CREATED="1632149812008" MODIFIED="1632151140319">
<node TEXT="3Alam" LOCALIZED_STYLE_REF="default" ID="ID_215881592" CREATED="1632150230483" MODIFIED="1632151140377">
<node TEXT="Alam" ID="ID_581152394" CREATED="1632153173299" MODIFIED="1632153175989"/>
</node>
</node>
<node TEXT="فَضاء" ID="ID_558194459" CREATED="1632152521713" MODIFIED="1632921745779">
<icon BUILTIN="three_dots@b"/>
<node TEXT="faDA2" ID="ID_306077757" CREATED="1632152524574" MODIFIED="1632152558018">
<node TEXT="DA2" ID="ID_171647749" CREATED="1632153178720" MODIFIED="1632153181350"/>
<node TEXT="DA" ID="ID_883019297" CREATED="1632431106893" MODIFIED="1632431113906"/>
<node TEXT="A" ID="ID_232804496" CREATED="1632431114512" MODIFIED="1632431115177"/>
<node TEXT="A2+" ID="ID_135151095" CREATED="1632431514723" MODIFIED="1632431592288">
<node TEXT="-uai" ID="ID_672433647" CREATED="1632431593784" MODIFIED="1632442182490" LINK="#ID_1391584726"/>
</node>
</node>
<node TEXT="أَفْضِيَة‎" ID="ID_590300101" CREATED="1632875377536" MODIFIED="1632875383254">
<node TEXT="y+" ID="ID_875012685" CREATED="1632875385990" MODIFIED="1632875400168">
<node TEXT="a-t" ID="ID_855456566" CREATED="1632875402220" MODIFIED="1632875630909" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="أَفْضِيَة‎" ID="ID_1187603634" CREATED="1632152888256" MODIFIED="1632152891917">
<node TEXT="2afDiya-t" ID="ID_420928954" CREATED="1632152893102" MODIFIED="1632152924388">
<node TEXT="iy+" ID="ID_57036032" CREATED="1632153183112" MODIFIED="1632431235258">
<node TEXT="a-t" ID="ID_1566112110" CREATED="1632431219747" MODIFIED="1632442182558" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_698123465" CREATED="1632431219747" MODIFIED="1632442182558" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="كَوْن" LOCALIZED_STYLE_REF="default" ID="ID_297913727" CREATED="1632153015732" MODIFIED="1632922375966">
<node TEXT="awn" ID="ID_1309292865" CREATED="1632204196211" MODIFIED="1632204205951"/>
<node TEXT="أَكْوَان‎" ID="ID_24069165" CREATED="1632204209209" MODIFIED="1632922347778">
<icon BUILTIN="three_dots@b"/>
<node TEXT="An" ID="ID_978129870" CREATED="1632204267962" MODIFIED="1632204274692"/>
</node>
</node>
<node TEXT="دُنْيَا" LOCALIZED_STYLE_REF="default" ID="ID_1283259476" CREATED="1632204180491" MODIFIED="1632922377668">
<node TEXT="dunyA" ID="ID_1424076730" CREATED="1632423590163" MODIFIED="1632423601323">
<node TEXT="y+" ID="ID_289743844" CREATED="1632531552130" MODIFIED="1632531555304">
<node TEXT="A" ID="ID_1411589774" CREATED="1632531556960" MODIFIED="1632531557844"/>
</node>
<node TEXT="A" ID="ID_638282882" CREATED="1632423512637" MODIFIED="1632423514712"/>
</node>
<node TEXT="plural" LOCALIZED_STYLE_REF="default" ID="ID_1165832166" CREATED="1632530380554" MODIFIED="1632530437977">
<font ITALIC="true"/>
<node TEXT=" دُنًا‎" ID="ID_1410351760" CREATED="1632204960221" MODIFIED="1632204963020">
<node TEXT="دُنًى‎" ID="ID_571540442" CREATED="1632528694280" MODIFIED="1632927473567">
<icon BUILTIN="three_dots@b"/>
<richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      dunan
    </p>
  </body>
</html>
</richcontent>
<node TEXT="half" ID="ID_436002469" CREATED="1632861964996" MODIFIED="1632862223373">
<icon BUILTIN="bad@bleak"/>
<node TEXT="n+" ID="ID_322863166" CREATED="1632531504929" MODIFIED="1632531535039">
<node TEXT="A-n" ID="ID_1227700917" CREATED="1632531537852" MODIFIED="1632566384617" LINK="#ID_1871501029"/>
</node>
<node TEXT="A-n" ID="ID_1918540730" CREATED="1632204964357" MODIFIED="1632530340057" LINK="#ID_1871501029"/>
</node>
<node TEXT="un+" ID="ID_699854486" CREATED="1632861980135" MODIFIED="1632862073781">
<node TEXT="A-n" ID="ID_905861332" CREATED="1632862075457" MODIFIED="1632871339185" LINK="#ID_1871501029"/>
</node>
</node>
</node>
</node>
<node TEXT=" دُنْيَيَات" ID="ID_1226314017" CREATED="1632204984256" MODIFIED="1632922386377">
<icon BUILTIN="three_dots@b"/>
<node TEXT="At-" ID="ID_942882777" CREATED="1632204988953" MODIFIED="1632416197888" LINK="#ID_1266412588"/>
</node>
</node>
<node TEXT="كائنات" STYLE_REF="lacking info" ID="ID_1265880234" CREATED="1632204717888" MODIFIED="1632214324722">
<node TEXT="At-" LOCALIZED_STYLE_REF="default" ID="ID_127001613" CREATED="1632205068113" MODIFIED="1632420605042" LINK="#ID_1266412588"/>
</node>
<node TEXT="قوانين" ID="ID_1640454325" CREATED="1632205891613" MODIFIED="1632205893978">
<node TEXT="In" ID="ID_1986315462" CREATED="1632205900609" MODIFIED="1632205912923"/>
</node>
<node TEXT="رياضيات" ID="ID_1842260069" CREATED="1632206145665" MODIFIED="1632206147785">
<node TEXT="At-" ID="ID_368298212" CREATED="1632206148791" MODIFIED="1632343650763" LINK="#ID_1266412588"/>
</node>
<node TEXT="طبيعة" ID="ID_1130935523" CREATED="1632205995371" MODIFIED="1632205997258">
<node TEXT="I3+" ID="ID_642146217" CREATED="1632206000218" MODIFIED="1632487589064">
<node TEXT="a-t" ID="ID_1453548641" CREATED="1632487589742" MODIFIED="1632496580026" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="worse:" STYLE_REF="against" ID="ID_892994188" CREATED="1632204793328" MODIFIED="1632486040755">
<node TEXT="مِسَاحَة" LOCALIZED_STYLE_REF="default" ID="ID_1590470041" CREATED="1632153016386" MODIFIED="1632215572353">
<node TEXT="misA7a-t" ID="ID_429146698" CREATED="1632153024942" MODIFIED="1632353009829">
<node TEXT="A7+" ID="ID_723275280" CREATED="1632153200853" MODIFIED="1632420620209">
<node TEXT="a-t" ID="ID_80126156" CREATED="1632352513011" MODIFIED="1632416197986" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="misA7At-" ID="ID_969826046" CREATED="1632153047185" MODIFIED="1632353017186">
<node TEXT="At-" ID="ID_1962638240" CREATED="1632153210782" MODIFIED="1632416198004" LINK="#ID_1266412588"/>
</node>
</node>
</node>
<node TEXT="created B:" STYLE_REF="topic" ID="ID_1503028920" CREATED="1632149589507" MODIFIED="1632486042975">
<node TEXT="وقت" LOCALIZED_STYLE_REF="default" ID="ID_24347441" CREATED="1632149648415" MODIFIED="1632151140379">
<node TEXT="waqt" LOCALIZED_STYLE_REF="default" ID="ID_1551793830" CREATED="1632150224570" MODIFIED="1632151140382">
<node TEXT="aqt" ID="ID_453896173" CREATED="1632153222261" MODIFIED="1632153225716"/>
</node>
</node>
<node TEXT="فَتْرَة" ID="ID_444498481" CREATED="1632216143278" MODIFIED="1632869572261">
<node TEXT="r+" ID="ID_440306659" CREATED="1632869587308" MODIFIED="1632869614627">
<node TEXT="a-t" ID="ID_1171267655" CREATED="1632869615900" MODIFIED="1632871339197" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_792722529" CREATED="1632869623732" MODIFIED="1632871339199" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="rhymes with result" ID="ID_1919478756" CREATED="1632938212173" MODIFIED="1632938212174">
<node TEXT="Am" ID="ID_17572097" CREATED="1632938214553" MODIFIED="1632938214554">
<node TEXT="creation" ID="ID_426569727" CREATED="1632938214555" MODIFIED="1632938214555">
<node TEXT="ارقام" ID="ID_1276673275" CREATED="1632938214556" MODIFIED="1632938952909" LINK="#ID_1355217921"/>
</node>
<node TEXT="result" ID="ID_695270887" CREATED="1632938214555" MODIFIED="1632938214556">
<node TEXT="سقام" ID="ID_1301414207" CREATED="1632938214560" MODIFIED="1632938952904" LINK="#ID_1189963263"/>
<node TEXT="اعتزام" ID="ID_837152639" CREATED="1632938214565" MODIFIED="1632938952911" LINK="#ID_96008012"/>
</node>
</node>
<node TEXT="A" ID="ID_908819579" CREATED="1632938214568" MODIFIED="1632938214569">
<node TEXT="creation" ID="ID_1499814347" CREATED="1632938214569" MODIFIED="1632938214570">
<node TEXT="فَضاء" ID="ID_936179655" CREATED="1632938214571" MODIFIED="1632938952929" LINK="#ID_558194459"/>
<node TEXT="دُنْيَا" ID="ID_1986563361" CREATED="1632938214677" MODIFIED="1632938952991" LINK="#ID_1283259476"/>
<node TEXT="دُنًى‎" ID="ID_462181168" CREATED="1632938214719" MODIFIED="1632938953021" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_119517988" CREATED="1632938214570" MODIFIED="1632938214570">
<node TEXT="أَسًى" ID="ID_1225844420" CREATED="1632938214573" MODIFIED="1632938952975" LINK="#ID_1663378756"/>
<node TEXT="مَعْنًى" ID="ID_722396205" CREATED="1632938214576" MODIFIED="1632938952985" LINK="#ID_351614258"/>
<node TEXT="حياة" ID="ID_1555639041" CREATED="1632938214582" MODIFIED="1632938953022" LINK="#ID_875904783"/>
</node>
</node>
<node TEXT="iya" ID="ID_1014489177" CREATED="1632938214584" MODIFIED="1632938214585">
<node TEXT="creation" ID="ID_1523505538" CREATED="1632938214585" MODIFIED="1632938214586">
<node TEXT="أَفْضِيَة‎" ID="ID_109558837" CREATED="1632938214586" MODIFIED="1632938587533" LINK="#ID_1187603634"/>
</node>
<node TEXT="result" ID="ID_1158504984" CREATED="1632938214586" MODIFIED="1632938214586">
<node TEXT="أَهَمِّيَّة" ID="ID_1213672821" CREATED="1632938214590" MODIFIED="1632938587536" LINK="#ID_1656797255"/>
</node>
</node>
<node TEXT="iyat" ID="ID_963166321" CREATED="1632938214594" MODIFIED="1632938214595">
<node TEXT="creation" ID="ID_1325359597" CREATED="1632938214596" MODIFIED="1632938214596">
<node TEXT="أَفْضِيَة‎" ID="ID_28425133" CREATED="1632938214597" MODIFIED="1632938952933" LINK="#ID_1187603634"/>
</node>
<node TEXT="result" ID="ID_1282527626" CREATED="1632938214596" MODIFIED="1632938214597">
<node TEXT="أَهَمِّيَّة" ID="ID_1163766601" CREATED="1632938214602" MODIFIED="1632938952936" LINK="#ID_1656797255"/>
</node>
</node>
<node TEXT="a" ID="ID_1233580964" CREATED="1632938214607" MODIFIED="1632938214608">
<node TEXT="creation" ID="ID_734366718" CREATED="1632938214608" MODIFIED="1632938214609">
<node TEXT="أَفْضِيَة‎" ID="ID_1835143362" CREATED="1632938214610" MODIFIED="1632938587589" LINK="#ID_1187603634"/>
<node TEXT="فَتْرَة" ID="ID_1554268999" CREATED="1632938214823" MODIFIED="1632938587753" LINK="#ID_444498481"/>
</node>
<node TEXT="result" ID="ID_1347009374" CREATED="1632938214609" MODIFIED="1632938214610">
<node TEXT="كَآبَة" ID="ID_1208054107" CREATED="1632938214616" MODIFIED="1632938587744" LINK="#ID_1973044953"/>
<node TEXT=" مُزْعِجَة" ID="ID_365901059" CREATED="1632938214620" MODIFIED="1632938587750" LINK="#ID_727031279"/>
<node TEXT="أَهَمِّيَّة" ID="ID_509831061" CREATED="1632938214626" MODIFIED="1632938587755" LINK="#ID_1656797255"/>
</node>
</node>
<node TEXT="at" ID="ID_721408144" CREATED="1632938214637" MODIFIED="1632938214638">
<node TEXT="creation" ID="ID_1347112029" CREATED="1632938214638" MODIFIED="1632938214638">
<node TEXT="أَفْضِيَة‎" ID="ID_629352254" CREATED="1632938214639" MODIFIED="1632938952949" LINK="#ID_1187603634"/>
<node TEXT="فَتْرَة" ID="ID_1528098247" CREATED="1632938214847" MODIFIED="1632938953117" LINK="#ID_444498481"/>
</node>
<node TEXT="result" ID="ID_981916536" CREATED="1632938214639" MODIFIED="1632938214639">
<node TEXT="كَآبَة" ID="ID_641485111" CREATED="1632938214643" MODIFIED="1632938953099" LINK="#ID_1973044953"/>
<node TEXT=" مُزْعِجَة" ID="ID_1416893269" CREATED="1632938214649" MODIFIED="1632938953112" LINK="#ID_727031279"/>
<node TEXT="أَهَمِّيَّة" ID="ID_1889314946" CREATED="1632938214654" MODIFIED="1632938953120" LINK="#ID_1656797255"/>
</node>
</node>
<node TEXT="An" ID="ID_596962340" CREATED="1632938214659" MODIFIED="1632938214659">
<node TEXT="creation" ID="ID_1282678950" CREATED="1632938214660" MODIFIED="1632938214660">
<node TEXT="أَكْوَان‎" ID="ID_1696462391" CREATED="1632938214661" MODIFIED="1632938952964" LINK="#ID_24069165"/>
</node>
<node TEXT="result" ID="ID_382416586" CREATED="1632938214660" MODIFIED="1632938214661">
<node TEXT="أَحْزَان‎" ID="ID_1680356096" CREATED="1632938214667" MODIFIED="1632938952962" LINK="#ID_22264381"/>
<node TEXT="حِزَان‎" ID="ID_1896868153" CREATED="1632938214673" MODIFIED="1632938952967" LINK="#ID_809504684"/>
</node>
</node>
<node TEXT="nA" ID="ID_645675533" CREATED="1632938214689" MODIFIED="1632938214690">
<node TEXT="creation" ID="ID_1732724875" CREATED="1632938214690" MODIFIED="1632938214691">
<node TEXT="دُنًى‎" ID="ID_319159795" CREATED="1632938214692" MODIFIED="1632938953009" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_885324162" CREATED="1632938214691" MODIFIED="1632938214692">
<node TEXT="حُزَنَاء‎" ID="ID_1133953245" CREATED="1632938214694" MODIFIED="1632938953003" LINK="#ID_1274562520"/>
<node TEXT=" حَزَانَى‎" ID="ID_1590731969" CREATED="1632938214701" MODIFIED="1632938953012" LINK="#ID_245271556"/>
<node TEXT="مَعْنًى" ID="ID_62787912" CREATED="1632938214706" MODIFIED="1632938587659" LINK="#ID_351614258"/>
</node>
</node>
<node TEXT="nan" ID="ID_1472479954" CREATED="1632938214709" MODIFIED="1632938214709">
<node TEXT="creation" ID="ID_1033286743" CREATED="1632938214710" MODIFIED="1632938214710">
<node TEXT="دُنًى‎" ID="ID_1573334721" CREATED="1632938214711" MODIFIED="1632938953017" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_731390555" CREATED="1632938214710" MODIFIED="1632938214711">
<node TEXT="مَعْنًى" ID="ID_730401377" CREATED="1632938214714" MODIFIED="1632938953019" LINK="#ID_351614258"/>
</node>
</node>
<node TEXT="an" ID="ID_1932385857" CREATED="1632938214731" MODIFIED="1632938214732">
<node TEXT="creation" ID="ID_850559409" CREATED="1632938214732" MODIFIED="1632938214733">
<node TEXT="دُنًى‎" ID="ID_1313570544" CREATED="1632938214734" MODIFIED="1632938953036" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_1200561632" CREATED="1632938214733" MODIFIED="1632938214734">
<node TEXT="أَسًى" ID="ID_1053504" CREATED="1632938214738" MODIFIED="1632938953032" LINK="#ID_1663378756"/>
<node TEXT="مَعْنًى" ID="ID_289412130" CREATED="1632938214742" MODIFIED="1632938587684" LINK="#ID_351614258"/>
<node TEXT="مُعْطًى‎" ID="ID_1650376478" CREATED="1632938214748" MODIFIED="1632938953037" LINK="#ID_1801024374"/>
</node>
</node>
<node TEXT="At" ID="ID_659919215" CREATED="1632938214751" MODIFIED="1632938214752">
<node TEXT="creation" ID="ID_1031173133" CREATED="1632938214752" MODIFIED="1632938214753">
<node TEXT=" دُنْيَيَات" ID="ID_314010929" CREATED="1632938214754" MODIFIED="1632938953039" LINK="#ID_1226314017"/>
<node TEXT="كائنات" ID="ID_444381769" CREATED="1632938214760" MODIFIED="1632938953048" LINK="#ID_1265880234"/>
<node TEXT="رياضيات" ID="ID_882742732" CREATED="1632938214787" MODIFIED="1632938953082" LINK="#ID_1842260069"/>
<node TEXT="مِسَاحَة" ID="ID_1571416975" CREATED="1632938214810" MODIFIED="1632938953091" LINK="#ID_1590470041"/>
</node>
<node TEXT="result" ID="ID_718273660" CREATED="1632938214753" MODIFIED="1632938214754">
<node TEXT="حياة" ID="ID_561968671" CREATED="1632938214758" MODIFIED="1632938953093" LINK="#ID_875904783"/>
</node>
</node>
<node TEXT="In" ID="ID_962780722" CREATED="1632938214765" MODIFIED="1632938214766">
<node TEXT="creation" ID="ID_1252443578" CREATED="1632938214766" MODIFIED="1632938214767">
<node TEXT="قوانين" ID="ID_1539792974" CREATED="1632938214768" MODIFIED="1632938953076" LINK="#ID_1640454325"/>
</node>
<node TEXT="result" ID="ID_682222272" CREATED="1632938214767" MODIFIED="1632938214767">
<node TEXT="كئيبين‎" ID="ID_1843988001" CREATED="1632938214771" MODIFIED="1632938953056" LINK="#ID_807818120"/>
<node TEXT=" حَزِينُونَ‎" ID="ID_308812650" CREATED="1632938214777" MODIFIED="1632938953070" LINK="#ID_799816472"/>
<node TEXT="تَعِيسون" ID="ID_1236799314" CREATED="1632938214783" MODIFIED="1632938953079" LINK="#ID_209521921"/>
</node>
</node>
<node TEXT="A7a" ID="ID_1277233041" CREATED="1632938214791" MODIFIED="1632938214792">
<node TEXT="creation" ID="ID_346562394" CREATED="1632938214792" MODIFIED="1632938214792">
<node TEXT="مِسَاحَة" ID="ID_350989155" CREATED="1632938214793" MODIFIED="1632938587728" LINK="#ID_1590470041"/>
</node>
<node TEXT="result" ID="ID_1945432736" CREATED="1632938214792" MODIFIED="1632938214793">
<node TEXT="مَنَاحَة" ID="ID_1947000326" CREATED="1632938214797" MODIFIED="1632938587729" LINK="#ID_1965428115"/>
</node>
</node>
<node TEXT="A7at" ID="ID_498024970" CREATED="1632938214801" MODIFIED="1632938214802">
<node TEXT="creation" ID="ID_1076260734" CREATED="1632938214802" MODIFIED="1632938214802">
<node TEXT="مِسَاحَة" ID="ID_1579185327" CREATED="1632938214803" MODIFIED="1632938953087" LINK="#ID_1590470041"/>
</node>
<node TEXT="result" ID="ID_544482551" CREATED="1632938214803" MODIFIED="1632938214803">
<node TEXT="مَنَاحَة" ID="ID_223255298" CREATED="1632938214806" MODIFIED="1632938953089" LINK="#ID_1965428115"/>
</node>
</node>
<node TEXT="aqt" ID="ID_1561217753" CREATED="1632938214817" MODIFIED="1632938214817">
<node TEXT="creation" ID="ID_962155487" CREATED="1632938214818" MODIFIED="1632938214818">
<node TEXT="وقت" ID="ID_138662918" CREATED="1632938214819" MODIFIED="1632938953095" LINK="#ID_24347441"/>
</node>
<node TEXT="result" ID="ID_1731161955" CREATED="1632938214818" MODIFIED="1632938214819">
<node TEXT="مقت" ID="ID_1193761549" CREATED="1632938214821" MODIFIED="1632938953096" LINK="#ID_1188762810"/>
</node>
</node>
</node>
</node>
<node TEXT="result" STYLE_REF="topic" ID="ID_841549902" CREATED="1632154806753" MODIFIED="1632204883030">
<node TEXT="it&apos;s bad:" STYLE_REF="topic" ID="ID_1229039514" CREATED="1632149592749" MODIFIED="1632486050488">
<node TEXT="سقام" LOCALIZED_STYLE_REF="default" ID="ID_1189963263" CREATED="1632150202536" MODIFIED="1632151140390">
<node TEXT="siqAm" LOCALIZED_STYLE_REF="default" ID="ID_358731048" CREATED="1632150208526" MODIFIED="1632151140394">
<node TEXT="Am" ID="ID_1197089269" CREATED="1632153227705" MODIFIED="1632153228611"/>
</node>
</node>
<node TEXT="مقت" LOCALIZED_STYLE_REF="default" ID="ID_1188762810" CREATED="1632150074151" MODIFIED="1632151140384">
<node TEXT="maqt" LOCALIZED_STYLE_REF="default" ID="ID_1588701886" CREATED="1632150215308" MODIFIED="1632151140390">
<node TEXT="aqt" ID="ID_1933392697" CREATED="1632153229675" MODIFIED="1632153232345"/>
</node>
</node>
<node TEXT="حُزْن" LOCALIZED_STYLE_REF="default" ID="ID_1615821020" CREATED="1632699297501" MODIFIED="1632922400172">
<node TEXT="uzn" ID="ID_1917239038" CREATED="1632699311326" MODIFIED="1632699316999"/>
<node TEXT="أَحْزَان‎" ID="ID_22264381" CREATED="1632699329274" MODIFIED="1632922398325">
<icon BUILTIN="three_dots@b"/>
<node TEXT="An" ID="ID_422302426" CREATED="1632699339161" MODIFIED="1632699345777"/>
</node>
</node>
<node TEXT="كَآبَة" ID="ID_1973044953" CREATED="1632699453469" MODIFIED="1632699456400">
<node TEXT="Ab-" ID="ID_1239596700" CREATED="1632699457849" MODIFIED="1632699465610">
<node TEXT="a-t" ID="ID_1139081017" CREATED="1632699467742" MODIFIED="1632703353709" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="مُثَبَّط" ID="ID_98221823" CREATED="1632699559981" MODIFIED="1632699560910">
<node TEXT="muTHabba6" ID="ID_403493036" CREATED="1632699565501" MODIFIED="1632699590669">
<node TEXT="a6" ID="ID_232440953" CREATED="1632699607807" MODIFIED="1632699611714"/>
</node>
</node>
<node TEXT="مُثَبِّط" ID="ID_1964220293" CREATED="1632699629578" MODIFIED="1632699631160">
<node TEXT="i6" ID="ID_798242144" CREATED="1632699633806" MODIFIED="1632699637255"/>
</node>
<node TEXT="مُحْبَط‎" ID="ID_1643363559" CREATED="1632699733949" MODIFIED="1632699735546">
<node TEXT="a6" ID="ID_1718936047" CREATED="1632699774925" MODIFIED="1632699777302"/>
</node>
<node TEXT="كئيبين‎" LOCALIZED_STYLE_REF="default" ID="ID_807818120" CREATED="1632699946031" MODIFIED="1632922404651">
<node TEXT="ka2IbIn" ID="ID_749607124" CREATED="1632699948441" MODIFIED="1632699964774">
<node TEXT="In" ID="ID_310497498" CREATED="1632699967752" MODIFIED="1632699970453"/>
</node>
<node TEXT=" كئيبة‎" ID="ID_401797581" CREATED="1632700044750" MODIFIED="1632922403104">
<icon BUILTIN="three_dots@b"/>
<node TEXT="Iba" ID="ID_760511534" CREATED="1632700048039" MODIFIED="1632700052911"/>
</node>
</node>
<node TEXT="مُوحِش" ID="ID_1916937744" CREATED="1632699973147" MODIFIED="1632700588160">
<node TEXT="U7iSH" ID="ID_1598084122" CREATED="1632700592018" MODIFIED="1632700606369"/>
</node>
<node TEXT=" حَزِينُونَ‎" LOCALIZED_STYLE_REF="default" ID="ID_799816472" CREATED="1632700711979" MODIFIED="1632922407026">
<node TEXT="U*n" ID="ID_682812739" CREATED="1632700714192" MODIFIED="1632703353715" LINK="#ID_905928195"/>
<node TEXT="حُزَنَاء‎" ID="ID_1274562520" CREATED="1632700730260" MODIFIED="1632922408571">
<icon BUILTIN="three_dots@b"/>
<node TEXT="nA2" ID="ID_1236520341" CREATED="1632700733226" MODIFIED="1632700743563"/>
<node TEXT="nA" ID="ID_890263283" CREATED="1632700745330" MODIFIED="1632700749050"/>
</node>
<node TEXT="حِزَان‎" ID="ID_809504684" CREATED="1632700768239" MODIFIED="1632922413713">
<icon BUILTIN="three_dots@b"/>
<node TEXT="An" ID="ID_1960815297" CREATED="1632700775166" MODIFIED="1632700777425"/>
</node>
<node TEXT=" حَزَانَى‎" ID="ID_245271556" CREATED="1632700789174" MODIFIED="1632922411290">
<icon BUILTIN="three_dots@b"/>
<node TEXT="nA" ID="ID_276837461" CREATED="1632700797064" MODIFIED="1632700801219"/>
</node>
</node>
<node TEXT="تَعِيس" ID="ID_1453644530" CREATED="1632700879183" MODIFIED="1632700881523">
<node TEXT="Is" ID="ID_117441405" CREATED="1632700881521" MODIFIED="1632700885668"/>
</node>
<node TEXT="تَعِيسون" ID="ID_209521921" CREATED="1632700929956" MODIFIED="1632700932510">
<node TEXT="s+" ID="ID_345114062" CREATED="1632700933717" MODIFIED="1632701722339">
<node TEXT="U*n" ID="ID_1594307718" CREATED="1632701722337" MODIFIED="1632703353724" LINK="#ID_905928195"/>
</node>
<node TEXT="U*n" ID="ID_1044233724" CREATED="1632700961755" MODIFIED="1632703353725" LINK="#ID_905928195"/>
</node>
<node TEXT=" مُزْعِجَة" ID="ID_727031279" CREATED="1632702878081" MODIFIED="1632702879644">
<node TEXT="muz3ija" ID="ID_393915280" CREATED="1632702881069" MODIFIED="1632702918825">
<node TEXT="j+" ID="ID_821312345" CREATED="1632702919918" MODIFIED="1632702924916">
<node TEXT="a-t" ID="ID_527817896" CREATED="1632702926047" MODIFIED="1632703353727" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_1877655465" CREATED="1632702932291" MODIFIED="1632703353730" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="مُقْلِقَة" ID="ID_1745723499" CREATED="1632703028813" MODIFIED="1632703051415">
<node TEXT="muqliqa" ID="ID_1389516244" CREATED="1632703030609" MODIFIED="1632703037637">
<node TEXT="q+" ID="ID_115391750" CREATED="1632703056669" MODIFIED="1632703064406">
<node TEXT="a-t" ID="ID_155475397" CREATED="1632703065760" MODIFIED="1632703353732" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="مضايق" ID="ID_75736733" CREATED="1632703173244" MODIFIED="1632703174048">
<node TEXT="Ayiq+" ID="ID_1781322858" CREATED="1632703177291" MODIFIED="1632703214037">
<node TEXT="a-t" ID="ID_1839731268" CREATED="1632703183220" MODIFIED="1632703353734" LINK="#ID_177559283"/>
</node>
<node TEXT="Ayiq" ID="ID_148246233" CREATED="1632874219026" MODIFIED="1632874222502"/>
</node>
<node TEXT="صرخة" ID="ID_1144619616" CREATED="1632874053585" MODIFIED="1632874056339">
<node TEXT="SarKHa" ID="ID_1482377946" CREATED="1632874060489" MODIFIED="1632874076928">
<node TEXT="KH+" ID="ID_391423566" CREATED="1632874080747" MODIFIED="1632874084087">
<node TEXT="a-t" ID="ID_1061550000" CREATED="1632874085275" MODIFIED="1632875067013" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="بُكَاء" ID="ID_300637154" CREATED="1632874297582" MODIFIED="1632874298335">
<node TEXT="kA2" ID="ID_1706523706" CREATED="1632874299533" MODIFIED="1632874306224"/>
</node>
<node TEXT="نحيب" ID="ID_123367599" CREATED="1632874349537" MODIFIED="1632874350604">
<node TEXT="7Ib" ID="ID_217269972" CREATED="1632874354578" MODIFIED="1632874360269"/>
<node TEXT="Ib" ID="ID_470904807" CREATED="1632874360717" MODIFIED="1632874362461"/>
</node>
<node TEXT="عَوِيل" ID="ID_344437070" CREATED="1632874432345" MODIFIED="1632874433931">
<node TEXT="Il" ID="ID_1851677099" CREATED="1632874437502" MODIFIED="1632874438912"/>
</node>
<node TEXT="رثاء" ID="ID_1687056446" CREATED="1632874500615" MODIFIED="1632874501413">
<node TEXT="THA2" ID="ID_1933410889" CREATED="1632874502507" MODIFIED="1632874510485"/>
</node>
<node TEXT="مَنَاحَة" ID="ID_1965428115" CREATED="1632874562921" MODIFIED="1632874564379">
<node TEXT="A7+" ID="ID_1424637308" CREATED="1632874565309" MODIFIED="1632874573901">
<node TEXT="a-t" ID="ID_250852468" CREATED="1632874575455" MODIFIED="1632875067014" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="شكوى" ID="ID_1641262732" CREATED="1632875046711" MODIFIED="1632875047892">
<node TEXT="wA" ID="ID_833407502" CREATED="1632875049184" MODIFIED="1632875053714"/>
</node>
<node TEXT="أَسًى" ID="ID_1663378756" CREATED="1632875559760" MODIFIED="1632875566469">
<node TEXT="s+" ID="ID_1423280157" CREATED="1632875600690" MODIFIED="1632875603673">
<node TEXT="A-n" ID="ID_1405411666" CREATED="1632875605012" MODIFIED="1632875630928" LINK="#ID_1871501029"/>
</node>
<node TEXT="A-n" ID="ID_620285817" CREATED="1632875567887" MODIFIED="1632875630931" LINK="#ID_1871501029"/>
</node>
</node>
<node TEXT="no meaning:" STYLE_REF="topic" ID="ID_1653711353" CREATED="1632149593789" MODIFIED="1632486052680">
<node TEXT="مَعْنًى" STYLE_REF="in favour of" ID="ID_351614258" CREATED="1632150356766" MODIFIED="1632927489281"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      ma3nan
    </p>
  </body>
</html>
</richcontent>
<node TEXT="ma3nan" ID="ID_28051409" CREATED="1632151166280" MODIFIED="1632151182726">
<node TEXT="half" ID="ID_696708453" CREATED="1632862089513" MODIFIED="1632862203561">
<icon BUILTIN="bad@bleak"/>
<node TEXT="n+" ID="ID_920903048" CREATED="1632531600174" MODIFIED="1632531602855">
<node TEXT="A-n" ID="ID_821792704" CREATED="1632531604340" MODIFIED="1632566384527" LINK="#ID_1871501029"/>
</node>
<node TEXT="A-n" ID="ID_1775670047" CREATED="1632153234544" MODIFIED="1632430942155" LINK="#ID_1871501029"/>
</node>
<node TEXT="a3n+" ID="ID_297113045" CREATED="1632862093277" MODIFIED="1632862121550">
<node TEXT="A-n" ID="ID_944612683" CREATED="1632862123483" MODIFIED="1632871339220" LINK="#ID_1871501029"/>
</node>
</node>
</node>
<node TEXT="مَعَانٍ" ID="ID_1289415719" CREATED="1632151236842" MODIFIED="1632151238577">
<node TEXT="ma3Anin" ID="ID_528892621" CREATED="1632151240280" MODIFIED="1632151247779">
<node TEXT="An+" ID="ID_1608876229" CREATED="1632153241565" MODIFIED="1632430834398">
<node TEXT="I-n" ID="ID_1979562140" CREATED="1632430835744" MODIFIED="1632430942162" LINK="#ID_15589893"/>
</node>
<node TEXT="I" STYLE_REF="lacking info" ID="ID_68408617" CREATED="1632530033075" MODIFIED="1632530058170"/>
</node>
</node>
<node TEXT="حياة" LOCALIZED_STYLE_REF="default" ID="ID_875904783" CREATED="1632150372244" MODIFIED="1632151140404">
<node TEXT="7ayAt" LOCALIZED_STYLE_REF="default" ID="ID_92777311" CREATED="1632150374928" MODIFIED="1632231464075">
<node TEXT="A-t" LOCALIZED_STYLE_REF="default" ID="ID_116380984" CREATED="1632231705852" MODIFIED="1632430281989" LINK="#ID_1427775798"/>
</node>
</node>
<node TEXT="مَدْلُول" ID="ID_1972769312" CREATED="1632151351735" MODIFIED="1632151353164">
<node TEXT="madlUl" ID="ID_34882966" CREATED="1632151355986" MODIFIED="1632151376838">
<node TEXT="Ul" ID="ID_475305693" CREATED="1632153248375" MODIFIED="1632153251490"/>
</node>
</node>
<node TEXT="مغزى" ID="ID_1705446505" CREATED="1632151565110" MODIFIED="1632151825970">
<node TEXT="magzA" ID="ID_1121734242" CREATED="1632151827626" MODIFIED="1632151842842">
<node TEXT="zA" ID="ID_548424917" CREATED="1632153253515" MODIFIED="1632153269812"/>
</node>
</node>
<node TEXT="أَهَمِّيَّة" ID="ID_1656797255" CREATED="1632151819770" MODIFIED="1632151966135">
<node TEXT="ahammiyya-t.." ID="ID_1936369868" CREATED="1632151978755" MODIFIED="1632152051403">
<node TEXT="iyy+" ID="ID_1814684158" CREATED="1632153274978" MODIFIED="1632357004789">
<node TEXT="a-t" ID="ID_1749765362" CREATED="1632355172924" MODIFIED="1632416197776" LINK="#ID_177559283"/>
</node>
<node TEXT="iy+" ID="ID_917782349" CREATED="1632467546118" MODIFIED="1632467550411">
<node TEXT="a-t" ID="ID_475523322" CREATED="1632467552539" MODIFIED="1632467576128" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_1460210955" CREATED="1632468541127" MODIFIED="1632468687824" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="worse:" STYLE_REF="against" ID="ID_1972875334" CREATED="1632151945487" MODIFIED="1632508288775">
<node TEXT="اعتزام" ID="ID_96008012" CREATED="1632151725927" MODIFIED="1632151728611">
<node TEXT="i3tizAm" ID="ID_1866735540" CREATED="1632151728608" MODIFIED="1632151736555">
<node TEXT="Am" ID="ID_1028401413" CREATED="1632153299504" MODIFIED="1632153301768"/>
</node>
</node>
<node TEXT="مضمون" ID="ID_764718493" CREATED="1632151539231" MODIFIED="1632151540242">
<node TEXT="maDnUn" ID="ID_1641966984" CREATED="1632151544243" MODIFIED="1632153311336">
<node TEXT="Un" ID="ID_607094073" CREATED="1632153303660" MODIFIED="1632153305158"/>
</node>
</node>
<node TEXT="مُرَاد" ID="ID_1266335333" CREATED="1632151643473" MODIFIED="1632151645130">
<node TEXT="murAd" ID="ID_154712467" CREATED="1632151646657" MODIFIED="1632151650175">
<node TEXT="Ad" ID="ID_856595088" CREATED="1632153318319" MODIFIED="1632153321900"/>
</node>
</node>
<node TEXT="قيمة" ID="ID_963821034" CREATED="1632152117757" MODIFIED="1632152118939">
<node TEXT="qIma-t" ID="ID_100200583" CREATED="1632152120176" MODIFIED="1632152126272">
<node TEXT="Im+" ID="ID_248597080" CREATED="1632153326279" MODIFIED="1632486423961">
<node TEXT="a-t" ID="ID_1327524459" CREATED="1632486424825" MODIFIED="1632486498848" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="unimportant word as a rhyme:" ID="ID_1194707167" CREATED="1632215785464" MODIFIED="1632508286017">
<node TEXT="مُعْطًى‎" ID="ID_1801024374" CREATED="1632215832122" MODIFIED="1632215837231">
<node TEXT="mu36an" ID="ID_1197278024" CREATED="1632215968225" MODIFIED="1632216111028">
<node TEXT="an" ID="ID_1348079968" CREATED="1632215839632" MODIFIED="1632215979509"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="type: poem" LOCALIZED_STYLE_REF="default" POSITION="left" ID="ID_683065071" CREATED="1631768151045" MODIFIED="1632356889873"/>
<node TEXT="bookmarks: done" LOCALIZED_STYLE_REF="default" POSITION="left" ID="ID_1334217373" CREATED="1632064659870" MODIFIED="1632151140410"/>
<node TEXT="groupped endings" STYLE_REF="structuring hub" POSITION="left" ID="ID_940792344" CREATED="1632231552070" MODIFIED="1632469424472">
<node TEXT="-uai" ID="ID_1391584726" CREATED="1632431662972" MODIFIED="1632431727625"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      basic singular triptote
    </p>
  </body>
</html></richcontent>
<node TEXT="" ID="ID_340775216" CREATED="1632431793585" MODIFIED="1632431814235"/>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_60141203" CREATED="1632431782961" MODIFIED="1632431791174">
<node TEXT="un" ID="ID_790160357" CREATED="1632431750839" MODIFIED="1632431752940"/>
<node TEXT="an" ID="ID_43946274" CREATED="1632431753445" MODIFIED="1632431759021"/>
<node TEXT="in" ID="ID_709620205" CREATED="1632431759570" MODIFIED="1632431760754"/>
<node TEXT="u" ID="ID_1357113791" CREATED="1632431761520" MODIFIED="1632431762075"/>
<node TEXT="a" ID="ID_1367797685" CREATED="1632431762957" MODIFIED="1632431763146"/>
<node TEXT="i" ID="ID_846880472" CREATED="1632431763745" MODIFIED="1632431764011"/>
</node>
</node>
<node TEXT="a-t" ID="ID_177559283" CREATED="1632352202563" MODIFIED="1632352214955"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      feminine singular
    </p>
  </body>
</html></richcontent>
<node TEXT="a" ID="ID_560713761" CREATED="1632352245085" MODIFIED="1632352249513"/>
<node TEXT="controversial" STYLE_REF="lacking info" ID="ID_382160193" CREATED="1632517412461" MODIFIED="1632528311554">
<node TEXT="at" LOCALIZED_STYLE_REF="default" ID="ID_1129836023" CREATED="1632469608112" MODIFIED="1632528313537"/>
</node>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_791029960" CREATED="1632342365444" MODIFIED="1632342369934">
<node TEXT="atun" ID="ID_1409860060" CREATED="1632231530990" MODIFIED="1632352457690"/>
<node TEXT="atan" ID="ID_1726708219" CREATED="1632231497136" MODIFIED="1632352457692"/>
<node TEXT="atin" ID="ID_1185423241" CREATED="1632231502237" MODIFIED="1632352457692"/>
<node TEXT="atu" ID="ID_1600862280" CREATED="1632231671155" MODIFIED="1632352457692"/>
<node TEXT="ata" ID="ID_804198810" CREATED="1632231505935" MODIFIED="1632352457692"/>
<node TEXT="ati" ID="ID_1457461833" CREATED="1632231508618" MODIFIED="1632352457692"/>
</node>
</node>
<node TEXT="A-t" ID="ID_1427775798" CREATED="1632231583326" MODIFIED="1632468931590"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      singular triptote in ـَاة (-āh)
    </p>
  </body>
</html></richcontent>
<node TEXT="A" ID="ID_503458451" CREATED="1632420073608" MODIFIED="1632420075269"/>
<node TEXT="controversial" STYLE_REF="lacking info" ID="ID_568636183" CREATED="1632517412461" MODIFIED="1632528298527">
<node TEXT="At" LOCALIZED_STYLE_REF="default" ID="ID_262497046" CREATED="1632468801466" MODIFIED="1632528296877"/>
</node>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_1405012148" CREATED="1632342365444" MODIFIED="1632342369934">
<node TEXT="Atun" ID="ID_1315767455" CREATED="1632231530990" MODIFIED="1632231534044"/>
<node TEXT="Atan" ID="ID_1556807279" CREATED="1632231497136" MODIFIED="1632231501561"/>
<node TEXT="Atin" ID="ID_1273598572" CREATED="1632231502237" MODIFIED="1632231505510"/>
<node TEXT="Atu" ID="ID_1619136997" CREATED="1632231671155" MODIFIED="1632231673775"/>
<node TEXT="Ata" ID="ID_911361372" CREATED="1632231505935" MODIFIED="1632231508223"/>
<node TEXT="Ati" ID="ID_169446646" CREATED="1632231508618" MODIFIED="1632231525782"/>
</node>
</node>
<node TEXT="At-" ID="ID_1266412588" CREATED="1632231583326" MODIFIED="1632338630287"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      feminine plural
    </p>
  </body>
</html></richcontent>
<node TEXT="At" ID="ID_1945719846" CREATED="1632231643884" MODIFIED="1632338106085"/>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_1110204536" CREATED="1632342333943" MODIFIED="1632342355724">
<node TEXT="Atun" ID="ID_1746384432" CREATED="1632231530990" MODIFIED="1632231534044"/>
<node TEXT="Atin" ID="ID_489589726" CREATED="1632231502237" MODIFIED="1632231505510"/>
<node TEXT="Atu" ID="ID_241703167" CREATED="1632231671155" MODIFIED="1632231673775"/>
<node TEXT="Ati" ID="ID_1380220662" CREATED="1632231508618" MODIFIED="1632231525782"/>
</node>
</node>
<node TEXT="U*n" ID="ID_905928195" CREATED="1632701468251" MODIFIED="1632701619720"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      sound masculine plural
    </p>
  </body>
</html></richcontent>
<node TEXT="Un" ID="ID_1554326125" CREATED="1632701673665" MODIFIED="1632701676472"/>
<node TEXT="In" ID="ID_289072587" CREATED="1632701677099" MODIFIED="1632701679765"/>
</node>
<node TEXT="A-n" ID="ID_1871501029" CREATED="1632430495839" MODIFIED="1632529170751">
<node TEXT="informal/definite" ID="ID_902002868" CREATED="1632529241072" MODIFIED="1632529314366">
<node TEXT="A" ID="ID_1768415300" CREATED="1632430541730" MODIFIED="1632430563943"/>
</node>
<node TEXT="indefinite" ID="ID_527379647" CREATED="1632529290138" MODIFIED="1632529298368">
<node TEXT="an" ID="ID_1136058197" CREATED="1632430564934" MODIFIED="1632430566385"/>
</node>
<node TEXT="most endings in ً  ?" LOCALIZED_STYLE_REF="default" ID="ID_1454275686" CREATED="1632565803469" MODIFIED="1632876625394">
<icon BUILTIN="info_circle@b"/>
<node TEXT="singular in ـًى (-an)" LOCALIZED_STYLE_REF="default" ID="ID_126751003" CREATED="1632529120734" MODIFIED="1632568298181"/>
<node TEXT="broken plural in ـًا (-an)‎" LOCALIZED_STYLE_REF="default" ID="ID_1491357133" CREATED="1632529149964" MODIFIED="1632585258501"/>
<node TEXT="broken plural in ـًى (-an)" LOCALIZED_STYLE_REF="default" ID="ID_1416972839" CREATED="1632529341997" MODIFIED="1632585259094"/>
</node>
</node>
<node TEXT="I-n" ID="ID_15589893" CREATED="1632430719958" MODIFIED="1632430896521"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      broken plural diptote in ـٍ (-in)
    </p>
  </body>
</html></richcontent>
<node TEXT="I" ID="ID_779165195" CREATED="1632430804544" MODIFIED="1632430806593"/>
<node TEXT="in" ID="ID_786310119" CREATED="1632430813670" MODIFIED="1632430817581"/>
<node TEXT="iya" ID="ID_1762906897" CREATED="1632430807179" MODIFIED="1632430811723"/>
</node>
</node>
<node TEXT="full lines" POSITION="right" ID="ID_1635933276" CREATED="1632424572561" MODIFIED="1632424588992">
<node TEXT="created" STYLE_REF="list item" ID="ID_839620549" CREATED="1632424610406" MODIFIED="1632429107209">
<node TEXT=".-..- (hard rhythm)" ID="ID_1223648890" CREATED="1632576309730" MODIFIED="1632576339349">
<node TEXT="خلقنا..." ID="ID_980034182" CREATED="1632427661241" MODIFIED="1632427672436">
<node TEXT="خلقنا الدنيا" ID="ID_1543206562" CREATED="1632424067440" MODIFIED="1632424562129">
<node TEXT="kha-laq-nA ddun-yA" ID="ID_657071956" CREATED="1632427754872" MODIFIED="1632427810811">
<node TEXT="A" ID="ID_426906168" CREATED="1632427812889" MODIFIED="1632427814971"/>
</node>
</node>
<node TEXT="خلقنا الدُنًا‎" ID="ID_1722726399" CREATED="1632424067440" MODIFIED="1632427712853">
<node TEXT="kha-laq-nA ddun-an" ID="ID_1692192472" CREATED="1632427754872" MODIFIED="1632576431247">
<node TEXT="an" ID="ID_897522034" CREATED="1632427812889" MODIFIED="1632576434584"/>
</node>
</node>
<node TEXT="خلقنا الارقام" ID="ID_864335631" CREATED="1632424590896" MODIFIED="1632426058972">
<node TEXT="kha-laq-nA lar-qAm" ID="ID_748190813" CREATED="1632427754872" MODIFIED="1632427855061">
<node TEXT="Am" ID="ID_325330324" CREATED="1632427812889" MODIFIED="1632427874666"/>
</node>
</node>
</node>
<node TEXT="وخلقنا..." ID="ID_1513146838" CREATED="1632429155311" MODIFIED="1632429178461">
<node TEXT="وخلقنا الوقت" ID="ID_781188821" CREATED="1632427917188" MODIFIED="1632427918136">
<node TEXT="aqt" ID="ID_588763632" CREATED="1632427921461" MODIFIED="1632427929026"/>
</node>
</node>
</node>
</node>
<node TEXT="result" STYLE_REF="list item" ID="ID_1857104803" CREATED="1632424622404" MODIFIED="1632587262378">
<node TEXT="لم نعط..." ID="ID_1295716489" CREATED="1632424628047" MODIFIED="1632428899344">
<node TEXT="...كم..." ID="ID_802811736" CREATED="1632428811495" MODIFIED="1632428899342">
<node TEXT="لم نعطكم..." ID="ID_502181233" CREATED="1632429002649" MODIFIED="1632429040216">
<node TEXT="lam nu36ikum..." ID="ID_881061674" CREATED="1632427480967" MODIFIED="1632427505823"/>
</node>
</node>
<node TEXT="lam nu36i..." ID="ID_412392662" CREATED="1632427480967" MODIFIED="1632428530382">
<node TEXT="لم نعط مَعْنًى" ID="ID_1596716510" CREATED="1632428894961" MODIFIED="1632428999428">
<node TEXT="an" ID="ID_65926834" CREATED="1632153234544" MODIFIED="1632153239843"/>
</node>
<node TEXT="لم نعط المَعْنَى" ID="ID_1328693200" CREATED="1632862876482" MODIFIED="1632862908167"/>
</node>
</node>
<node TEXT="لا يوجد معنى" ID="ID_812981489" CREATED="1632428683658" MODIFIED="1632428685934">
<node TEXT="an" ID="ID_1703564719" CREATED="1632428690590" MODIFIED="1632428693098"/>
<node TEXT="A" ID="ID_1969456917" CREATED="1632428730124" MODIFIED="1632428732192"/>
</node>
<node TEXT="ما معنى الحياة" ID="ID_37845845" CREATED="1632864835061" MODIFIED="1632864898871"/>
</node>
</node>
<node TEXT="full stanzas" POSITION="right" ID="ID_531637248" CREATED="1632778213348" MODIFIED="1632778978904">
<icon BUILTIN="good@bleak"/>
<node TEXT="beginning" ID="ID_1048369357" CREATED="1632778220637" MODIFIED="1632778226333">
<node TEXT="خلقنا  قوانين" LOCALIZED_STYLE_REF="default" ID="ID_580357736" CREATED="1632704284855" MODIFIED="1632778261906"/>
<node TEXT="وخلقنا الدنَا" LOCALIZED_STYLE_REF="default" ID="ID_1906904061" CREATED="1632576405485" MODIFIED="1632778810942"/>
<node TEXT="تجعلكم تعيسين" ID="ID_679937520" CREATED="1632704814365" MODIFIED="1632778428870"/>
<node TEXT="لم نعطكم مَعْنَى" LOCALIZED_STYLE_REF="default" ID="ID_811442902" CREATED="1632778451366" MODIFIED="1632778732813">
<icon BUILTIN="bad@bleak"/>
</node>
</node>
<node TEXT="ending" ID="ID_1219164380" CREATED="1632778226725" MODIFIED="1632778230279">
<node TEXT="خلقنا لكم وقت" LOCALIZED_STYLE_REF="default" ID="ID_1048448268" CREATED="1632576394450" MODIFIED="1632778261896"/>
<node TEXT=" في هذه الدنيا" LOCALIZED_STYLE_REF="default" ID="ID_1158868614" CREATED="1632778186927" MODIFIED="1632778627932"/>
<node TEXT="تشعرون بالمقت" ID="ID_1521281467" CREATED="1632778334960" MODIFIED="1632778336061"/>
<node TEXT="لا معنى للحياة" ID="ID_1441969417" CREATED="1632778336755" MODIFIED="1632778344890"/>
</node>
</node>
<node TEXT="filter" STYLE_REF="structuring hub" POSITION="left" ID="ID_312013558" CREATED="1632506494444" MODIFIED="1632508058427">
<node TEXT="not pausal" LOCALIZED_STYLE_REF="default" ID="ID_1482582674" CREATED="1632431782961" MODIFIED="1632871374238">
<icon BUILTIN="bad@bleak"/>
</node>
<node TEXT="controversial" LOCALIZED_STYLE_REF="default" ID="ID_1483891640" CREATED="1632517412461" MODIFIED="1632871376237">
<icon BUILTIN="good@bleak"/>
</node>
<node TEXT="half" LOCALIZED_STYLE_REF="default" ID="ID_536401682" CREATED="1632871004522" MODIFIED="1632871606435"/>
</node>
</node>
</map>
