<map version="freeplane 1.9.8">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<attribute_registry SHOW_ATTRIBUTES="selected">
    <attribute_name MANUAL="true" NAME="src">
        <attribute_value VALUE=""/>
        <attribute_value VALUE="cottee"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E?&amp;ab_channel=THESTRAIGHTPATH"/>
    </attribute_name>
</attribute_registry>
<node TEXT="poetry" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1632342482072"><hook NAME="MapStyle" zoom="1.209">
    <properties show_icon_for_attributes="true" edgeColorConfiguration="#ff3333ff,#33ff00ff,#ffcc33ff" show_notes_in_map="false" show_note_icons="false" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" FORMAT_AS_HYPERLINK="false" COLOR="#000000" STYLE="fork" NUMBERED="false" FORMAT="STANDARD_FORMAT" TEXT_ALIGN="DEFAULT" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID" MAX_WIDTH="10 cm" MIN_WIDTH="0 cm" VGAP_QUANTITY="2 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="Amiri" SIZE="10" BOLD="false" STRIKETHROUGH="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
<edge STYLE="bezier" COLOR="#000000" WIDTH="1" DASH="SOLID"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" STYLE="fork">
<font NAME="Consolas" BOLD="false" STRIKETHROUGH="false"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge" COLOR="#000000"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#ffcccc" BORDER_WIDTH="2 px" BORDER_COLOR_LIKE_EDGE="false">
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
<edge COLOR="#000000"/>
<font NAME="Verdana"/>
</stylenode>
<stylenode TEXT="source" ID="ID_1537999715" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-26F2"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="polemic" ID="ID_1234796638" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-1F5E3"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="structuring hub" ID="ID_1662213094" COLOR="#7f7f7f" STYLE="bubble">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="objection" ID="ID_772028533" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="closed"/>
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="lacking info" ID="ID_1832303129" FORMAT_AS_HYPERLINK="false" COLOR="#666666">
<icon BUILTIN="help"/>
<font BOLD="false" ITALIC="true"/>
</stylenode>
<stylenode TEXT="against" ID="ID_1225383813">
<icon BUILTIN="button_cancel"/>
</stylenode>
<stylenode TEXT="in favour of" ID="ID_112429140">
<icon BUILTIN="button_ok"/>
</stylenode>
<stylenode TEXT="info node" ID="ID_154232785">
<icon BUILTIN="info"/>
</stylenode>
<stylenode TEXT="source node" ID="ID_1296520994">
<icon BUILTIN="emoji-26F2"/>
</stylenode>
<stylenode TEXT="speech" ID="ID_160530891">
<icon BUILTIN="emoji-1F5E3"/>
<font ITALIC="true"/>
</stylenode>
<stylenode TEXT="topic" ID="ID_756631423" COLOR="#7f7f7f" STYLE="fork">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="history event" ID="ID_1131534156" BACKGROUND_COLOR="#e5e5e5" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="1 pt" SHAPE_VERTICAL_MARGIN="1 pt" NUMBERED="false" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#cccccc" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<font NAME="Noto Sans" BOLD="false"/>
<edge STYLE="bezier" COLOR="#cccccc" WIDTH="1" DASH="SOLID"/>
</stylenode>
<stylenode TEXT="date" ID="ID_612383430" COLOR="#000000" BACKGROUND_COLOR="#ffffff" STYLE="fork" BORDER_COLOR="#cccccc">
<icon BUILTIN="emoji-1F552"/>
<font BOLD="false"/>
<edge COLOR="#cccccc" WIDTH="1"/>
</stylenode>
<stylenode TEXT="wrong place" ID="ID_1192160512" COLOR="#990000">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="list item" ID="ID_1531959439" NUMBERED="true"/>
<stylenode TEXT="end of my speech" BACKGROUND_COLOR="#ffffec">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="--------------------------------" BACKGROUND_COLOR="#ffffff">
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="alt E" ID="ID_205177288" BACKGROUND_COLOR="#ffffec">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="done" COLOR="#666666" BACKGROUND_COLOR="#cccccc">
<icon BUILTIN="emoji-2B1B"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<font BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="16" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="14" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="12" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="stanza &quot;created but&quot;" STYLE_REF="topic" POSITION="right" ID="ID_1444712356" CREATED="1632149378651" MODIFIED="1632424132947">
<node TEXT="creation" STYLE_REF="topic" ID="ID_316398491" CREATED="1632154798824" MODIFIED="1632520830034">
<node TEXT="created A:" LOCALIZED_STYLE_REF="default" ID="ID_202533556" CREATED="1632149582358" MODIFIED="1632486045810">
<node TEXT="ارقام" LOCALIZED_STYLE_REF="default" ID="ID_1355217921" CREATED="1632149489169" MODIFIED="1636167374687">
<font STRIKETHROUGH="false"/>
<richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      numbers
    </p>
  </body>
</html></richcontent>
<node TEXT="arqAm" LOCALIZED_STYLE_REF="default" ID="ID_1081303960" CREATED="1632150271683" MODIFIED="1632151140319">
<node TEXT="Am" ID="ID_1029196605" CREATED="1632153164660" MODIFIED="1632153169391"/>
</node>
</node>
<node TEXT="عالم" LOCALIZED_STYLE_REF="default" ID="ID_192808159" CREATED="1632149812008" MODIFIED="1636167384559"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      world
    </p>
  </body>
</html></richcontent>
<node TEXT="3Alam" LOCALIZED_STYLE_REF="default" ID="ID_215881592" CREATED="1632150230483" MODIFIED="1632151140377">
<node TEXT="Alam" ID="ID_581152394" CREATED="1632153173299" MODIFIED="1632153175989"/>
</node>
</node>
<node TEXT="فَضاء" ID="ID_558194459" CREATED="1632152521713" MODIFIED="1636167396602">
<icon BUILTIN="three_dots@b"/>
<richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      space
    </p>
  </body>
</html></richcontent>
<node TEXT="faDA2" ID="ID_306077757" CREATED="1632152524574" MODIFIED="1632152558018">
<node TEXT="D?" ID="ID_265590830" CREATED="1635108437516" MODIFIED="1635108447468">
<node TEXT="A+" ID="ID_883019297" CREATED="1632431106893" MODIFIED="1635108443192">
<node TEXT="2+" ID="ID_1175721891" CREATED="1635108403740" MODIFIED="1635108472050">
<node TEXT="-uai" ID="ID_843440402" CREATED="1632431593784" MODIFIED="1632442182490" LINK="#ID_1391584726"/>
</node>
</node>
</node>
</node>
<node TEXT="أَفْضِيَة‎" ID="ID_590300101" CREATED="1632875377536" MODIFIED="1632875383254">
<node TEXT="y+" ID="ID_875012685" CREATED="1632875385990" MODIFIED="1632875400168">
<node TEXT="a-t" ID="ID_855456566" CREATED="1632875402220" MODIFIED="1632875630909" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="أَفْضِيَة‎" ID="ID_1187603634" CREATED="1632152888256" MODIFIED="1636167431406">
<icon BUILTIN="three_dots@b"/>
<node TEXT="2afDiya-t" ID="ID_420928954" CREATED="1632152893102" MODIFIED="1632152924388">
<node TEXT="iy+" ID="ID_57036032" CREATED="1632153183112" MODIFIED="1632431235258">
<node TEXT="a-t" ID="ID_1566112110" CREATED="1632431219747" MODIFIED="1632442182558" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_698123465" CREATED="1632431219747" MODIFIED="1632442182558" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="كَوْن" LOCALIZED_STYLE_REF="default" ID="ID_297913727" CREATED="1632153015732" MODIFIED="1636167445189"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      world
    </p>
  </body>
</html></richcontent>
<node TEXT="awn" ID="ID_1309292865" CREATED="1632204196211" MODIFIED="1632204205951"/>
<node TEXT="أَكْوَان‎" ID="ID_24069165" CREATED="1632204209209" MODIFIED="1632922347778">
<icon BUILTIN="three_dots@b"/>
<node TEXT="An" ID="ID_978129870" CREATED="1632204267962" MODIFIED="1632204274692"/>
</node>
</node>
<node TEXT="دُنْيَا" LOCALIZED_STYLE_REF="default" ID="ID_1283259476" CREATED="1632204180491" MODIFIED="1636168097711"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      earthly world
    </p>
  </body>
</html></richcontent>
<node TEXT="dunyA" ID="ID_1424076730" CREATED="1632423590163" MODIFIED="1632423601323">
<node TEXT="y+" ID="ID_289743844" CREATED="1632531552130" MODIFIED="1632531555304">
<node TEXT="A" ID="ID_1411589774" CREATED="1632531556960" MODIFIED="1632531557844"/>
</node>
<node TEXT="A" ID="ID_638282882" CREATED="1632423512637" MODIFIED="1632423514712"/>
</node>
<node TEXT="plural" LOCALIZED_STYLE_REF="default" ID="ID_1165832166" CREATED="1632530380554" MODIFIED="1632530437977">
<font ITALIC="true"/>
<node TEXT=" دُنًا‎" ID="ID_1410351760" CREATED="1632204960221" MODIFIED="1632204963020">
<node TEXT="دُنًى‎" ID="ID_571540442" CREATED="1632528694280" MODIFIED="1632927473567">
<icon BUILTIN="three_dots@b"/>
<richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      dunan
    </p>
  </body>
</html></richcontent>
<node TEXT="half" ID="ID_436002469" CREATED="1632861964996" MODIFIED="1632862223373">
<icon BUILTIN="bad@bleak"/>
<node TEXT="n+" ID="ID_322863166" CREATED="1632531504929" MODIFIED="1632531535039">
<node TEXT="A-n" ID="ID_1227700917" CREATED="1632531537852" MODIFIED="1632566384617" LINK="#ID_1871501029"/>
</node>
<node TEXT="A-n" ID="ID_1918540730" CREATED="1632204964357" MODIFIED="1632530340057" LINK="#ID_1871501029"/>
</node>
<node TEXT="un+" ID="ID_699854486" CREATED="1632861980135" MODIFIED="1632862073781">
<node TEXT="A-n" ID="ID_905861332" CREATED="1632862075457" MODIFIED="1632871339185" LINK="#ID_1871501029"/>
</node>
</node>
</node>
</node>
<node TEXT=" دُنْيَيَات" ID="ID_1226314017" CREATED="1632204984256" MODIFIED="1632922386377">
<icon BUILTIN="three_dots@b"/>
<node TEXT="At-" ID="ID_942882777" CREATED="1632204988953" MODIFIED="1632416197888" LINK="#ID_1266412588"/>
</node>
</node>
<node TEXT="كائنات" STYLE_REF="lacking info" ID="ID_1265880234" CREATED="1632204717888" MODIFIED="1632214324722">
<node TEXT="At-" LOCALIZED_STYLE_REF="default" ID="ID_127001613" CREATED="1632205068113" MODIFIED="1632420605042" LINK="#ID_1266412588"/>
</node>
<node TEXT="قوانين" ID="ID_1640454325" CREATED="1632205891613" MODIFIED="1636167469045"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      laws
    </p>
  </body>
</html></richcontent>
<node TEXT="In" ID="ID_1986315462" CREATED="1632205900609" MODIFIED="1632205912923"/>
</node>
<node TEXT="رياضيات" ID="ID_1842260069" CREATED="1632206145665" MODIFIED="1636167476602"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      math
    </p>
  </body>
</html></richcontent>
<node TEXT="At-" ID="ID_368298212" CREATED="1632206148791" MODIFIED="1632343650763" LINK="#ID_1266412588"/>
</node>
<node TEXT="طبيعة" ID="ID_1130935523" CREATED="1632205995371" MODIFIED="1636167519205"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      nature, essense
    </p>
  </body>
</html></richcontent>
<node TEXT="I3+" ID="ID_642146217" CREATED="1632206000218" MODIFIED="1632487589064">
<node TEXT="a-t" ID="ID_1453548641" CREATED="1632487589742" MODIFIED="1632496580026" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="فَسَاحَة" ID="ID_1113450524" CREATED="1632997556823" MODIFIED="1636167573145"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      spaciousness?
    </p>
  </body>
</html></richcontent>
<node TEXT="Ah+" ID="ID_856307831" CREATED="1632997562716" MODIFIED="1632997567656">
<node TEXT="a-t" ID="ID_1413967740" CREATED="1632997568633" MODIFIED="1634750279341" LINK="#ID_177559283"/>
</node>
<node TEXT="فُسْحَة‎" ID="ID_258760708" CREATED="1632997881678" MODIFIED="1632997885693">
<icon BUILTIN="three_dots@b"/>
<node TEXT="us7+" ID="ID_69020547" CREATED="1632997889569" MODIFIED="1632997896346">
<node TEXT="a-t" ID="ID_232426720" CREATED="1632997897456" MODIFIED="1634750279343" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="حِين" ID="ID_810073114" CREATED="1637037226798" MODIFIED="1637037232373">
<node TEXT="In" ID="ID_1424240008" CREATED="1637037233001" MODIFIED="1637037243748"/>
<node TEXT="" ID="ID_699196092" CREATED="1637037288168" MODIFIED="1637037288168">
<node TEXT="yAn" ID="ID_993756460" CREATED="1637037266919" MODIFIED="1637037284127"/>
<node TEXT="" ID="ID_1904963293" CREATED="1637037284722" MODIFIED="1637037284722"/>
</node>
</node>
</node>
<node TEXT="worse:" STYLE_REF="against" ID="ID_892994188" CREATED="1632204793328" MODIFIED="1632486040755">
<node TEXT="مِسَاحَة" LOCALIZED_STYLE_REF="default" ID="ID_1590470041" CREATED="1632153016386" MODIFIED="1636167586198"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      spaciousness?
    </p>
  </body>
</html></richcontent>
<node TEXT="misA7a-t" ID="ID_429146698" CREATED="1632153024942" MODIFIED="1632353009829">
<node TEXT="A7+" ID="ID_723275280" CREATED="1632153200853" MODIFIED="1632420620209">
<node TEXT="a-t" ID="ID_80126156" CREATED="1632352513011" MODIFIED="1632416197986" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="misA7At-" ID="ID_969826046" CREATED="1632153047185" MODIFIED="1632353017186">
<node TEXT="At-" ID="ID_1962638240" CREATED="1632153210782" MODIFIED="1632416198004" LINK="#ID_1266412588"/>
</node>
</node>
</node>
<node TEXT="created B:" STYLE_REF="topic" ID="ID_1503028920" CREATED="1632149589507" MODIFIED="1632486042975">
<node TEXT="وقت" LOCALIZED_STYLE_REF="default" ID="ID_24347441" CREATED="1632149648415" MODIFIED="1636167591680"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      time
    </p>
  </body>
</html></richcontent>
<node TEXT="waqt" LOCALIZED_STYLE_REF="default" ID="ID_1551793830" CREATED="1632150224570" MODIFIED="1632151140382">
<node TEXT="aqt" ID="ID_453896173" CREATED="1632153222261" MODIFIED="1632153225716"/>
</node>
</node>
<node TEXT="فَتْرَة" ID="ID_444498481" CREATED="1632216143278" MODIFIED="1636167715648"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      interval of time
    </p>
  </body>
</html></richcontent>
<node TEXT="r?" ID="ID_440306659" CREATED="1632869587308" MODIFIED="1636167647653">
<node TEXT="a-t" ID="ID_1171267655" CREATED="1632869615900" MODIFIED="1632871339197" LINK="#ID_177559283"/>
</node>
<node TEXT="فَتَرَات‎" ID="ID_1418779316" CREATED="1636167658827" MODIFIED="1636167696298">
<icon BUILTIN="three_dots@b"/>
<node TEXT="r?" ID="ID_294598145" CREATED="1636167663217" MODIFIED="1636167665772">
<node TEXT="At" ID="ID_1687297077" CREATED="1636167666066" MODIFIED="1636167675363"/>
</node>
</node>
</node>
</node>
<node TEXT="rhymes with result" ID="ID_1719964123" CREATED="1636167294234" MODIFIED="1636167294235">
<node TEXT="Am" ID="ID_406204498" CREATED="1636167294235" MODIFIED="1636167294236">
<node TEXT="creation" ID="ID_969911152" CREATED="1636167294236" MODIFIED="1636167294237">
<node TEXT="ارقام" ID="ID_473227038" CREATED="1636167294238" MODIFIED="1636167294241" LINK="#ID_1355217921"/>
</node>
<node TEXT="result" ID="ID_1070895738" CREATED="1636167294237" MODIFIED="1636167294237">
<node TEXT="سقام" ID="ID_791932101" CREATED="1636167294239" MODIFIED="1636167294240" LINK="#ID_1189963263"/>
<node TEXT="سَقَم" ID="ID_410029508" CREATED="1636167294240" MODIFIED="1636167294241" LINK="#ID_1167213177"/>
<node TEXT="اعتزام" ID="ID_367118496" CREATED="1636167294242" MODIFIED="1636167294243" LINK="#ID_96008012"/>
</node>
</node>
<node TEXT="A2" ID="ID_220048014" CREATED="1636167294243" MODIFIED="1636167294243">
<node TEXT="creation" ID="ID_1252250810" CREATED="1636167294244" MODIFIED="1636167294244">
<node TEXT="فَضاء" ID="ID_1298160792" CREATED="1636167294245" MODIFIED="1636167294246" LINK="#ID_558194459"/>
</node>
<node TEXT="result" ID="ID_104453021" CREATED="1636167294244" MODIFIED="1636167294245">
<node TEXT="دَاء" ID="ID_1930010285" CREATED="1636167294246" MODIFIED="1636167294247" LINK="#ID_436318157"/>
</node>
</node>
<node TEXT="iya" ID="ID_1185443600" CREATED="1636167294247" MODIFIED="1636167294248">
<node TEXT="creation" ID="ID_1416419168" CREATED="1636167294248" MODIFIED="1636167294248">
<node TEXT="أَفْضِيَة‎" ID="ID_865179834" CREATED="1636167294249" MODIFIED="1636167294250" LINK="#ID_1187603634"/>
</node>
<node TEXT="result" ID="ID_1272396616" CREATED="1636167294249" MODIFIED="1636167294249">
<node TEXT="أَهَمِّيَّة" ID="ID_241523015" CREATED="1636167294250" MODIFIED="1636167294251" LINK="#ID_1656797255"/>
</node>
</node>
<node TEXT="a" ID="ID_429539576" CREATED="1636167294251" MODIFIED="1636167294252">
<node TEXT="creation" ID="ID_147253210" CREATED="1636167294252" MODIFIED="1636167294253">
<node TEXT="أَفْضِيَة‎" ID="ID_1320828152" CREATED="1636167294254" MODIFIED="1636167294255" LINK="#ID_1187603634"/>
<node TEXT="فَتْرَة" ID="ID_760736782" CREATED="1636167294312" MODIFIED="1636167294313" LINK="#ID_444498481"/>
</node>
<node TEXT="result" ID="ID_244748215" CREATED="1636167294253" MODIFIED="1636167294253">
<node TEXT=" مُزْعِجَة" ID="ID_1502738062" CREATED="1636167294255" MODIFIED="1636167294313" LINK="#ID_727031279"/>
<node TEXT="أَهَمِّيَّة" ID="ID_1327465328" CREATED="1636167294313" MODIFIED="1636167294314" LINK="#ID_1656797255"/>
</node>
</node>
<node TEXT="An" ID="ID_1305864308" CREATED="1636167294257" MODIFIED="1636167294257">
<node TEXT="creation" ID="ID_1974527935" CREATED="1636167294257" MODIFIED="1636167294258">
<node TEXT="أَكْوَان‎" ID="ID_916171937" CREATED="1636167294259" MODIFIED="1636167294262" LINK="#ID_24069165"/>
</node>
<node TEXT="result" ID="ID_268862261" CREATED="1636167294258" MODIFIED="1636167294259">
<node TEXT="أَحْزَان‎" ID="ID_1361543853" CREATED="1636167294261" MODIFIED="1636167294262" LINK="#ID_22264381"/>
<node TEXT="حِزَان‎" ID="ID_1619034544" CREATED="1636167294263" MODIFIED="1636167294264" LINK="#ID_809504684"/>
</node>
</node>
<node TEXT="A" ID="ID_1364515946" CREATED="1636167294265" MODIFIED="1636167294265">
<node TEXT="creation" ID="ID_374328676" CREATED="1636167294266" MODIFIED="1636167294266">
<node TEXT="دُنْيَا" ID="ID_16267678" CREATED="1636167294267" MODIFIED="1636167294277" LINK="#ID_1283259476"/>
<node TEXT="دُنًى‎" ID="ID_1457789119" CREATED="1636167294289" MODIFIED="1636167294292" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_961377828" CREATED="1636167294266" MODIFIED="1636167294267">
<node TEXT="أَسًى" ID="ID_814793698" CREATED="1636167294269" MODIFIED="1636167294270" LINK="#ID_1663378756"/>
<node TEXT="دَاء" ID="ID_533367188" CREATED="1636167294271" MODIFIED="1636167294291" LINK="#ID_436318157"/>
<node TEXT="دَوًى" ID="ID_874434545" CREATED="1636167294274" MODIFIED="1636167294275" LINK="#ID_1527227923"/>
<node TEXT="مَعْنًى" ID="ID_1144228164" CREATED="1636167294276" MODIFIED="1636167294277" LINK="#ID_351614258"/>
<node TEXT="حياة" ID="ID_352831774" CREATED="1636167294278" MODIFIED="1636167294292" LINK="#ID_875904783"/>
</node>
</node>
<node TEXT="nA" ID="ID_1202430809" CREATED="1636167294279" MODIFIED="1636167294280">
<node TEXT="creation" ID="ID_1007503640" CREATED="1636167294280" MODIFIED="1636167294281">
<node TEXT="دُنًى‎" ID="ID_324178640" CREATED="1636167294281" MODIFIED="1636167294284" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_1056948040" CREATED="1636167294281" MODIFIED="1636167294281">
<node TEXT="حُزَنَاء‎" ID="ID_1910131320" CREATED="1636167294283" MODIFIED="1636167294284" LINK="#ID_1274562520"/>
<node TEXT=" حَزَانَى‎" ID="ID_1072273552" CREATED="1636167294284" MODIFIED="1636167294285" LINK="#ID_245271556"/>
</node>
</node>
<node TEXT="nan" ID="ID_203608194" CREATED="1636167294285" MODIFIED="1636167294286">
<node TEXT="creation" ID="ID_539087707" CREATED="1636167294286" MODIFIED="1636167294287">
<node TEXT="دُنًى‎" ID="ID_994074197" CREATED="1636167294287" MODIFIED="1636167294288" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_1968986178" CREATED="1636167294287" MODIFIED="1636167294287">
<node TEXT="مَعْنًى" ID="ID_803407035" CREATED="1636167294288" MODIFIED="1636167294289" LINK="#ID_351614258"/>
</node>
</node>
<node TEXT="an" ID="ID_111846384" CREATED="1636167294292" MODIFIED="1636167294293">
<node TEXT="creation" ID="ID_690642509" CREATED="1636167294293" MODIFIED="1636167294294">
<node TEXT="دُنًى‎" ID="ID_1727552540" CREATED="1636167294294" MODIFIED="1636167294300" LINK="#ID_571540442"/>
</node>
<node TEXT="result" ID="ID_851379344" CREATED="1636167294294" MODIFIED="1636167294294">
<node TEXT="حَزَن" ID="ID_419002561" CREATED="1636167294295" MODIFIED="1636167294296" LINK="#ID_1918803195"/>
<node TEXT="أَسًى" ID="ID_1610841735" CREATED="1636167294297" MODIFIED="1636167294298" LINK="#ID_1663378756"/>
<node TEXT="دَوًى" ID="ID_1810079175" CREATED="1636167294299" MODIFIED="1636167294300" LINK="#ID_1527227923"/>
<node TEXT="مُعْطًى‎" ID="ID_248183530" CREATED="1636167294300" MODIFIED="1636167294301" LINK="#ID_1801024374"/>
</node>
</node>
<node TEXT="In" ID="ID_1030788236" CREATED="1636167294301" MODIFIED="1636167294301">
<node TEXT="creation" ID="ID_1763486536" CREATED="1636167294302" MODIFIED="1636167294302">
<node TEXT="قوانين" ID="ID_378445155" CREATED="1636167294302" MODIFIED="1636167294305" LINK="#ID_1640454325"/>
</node>
<node TEXT="result" ID="ID_700519856" CREATED="1636167294302" MODIFIED="1636167294302">
<node TEXT="كئيبين‎" ID="ID_1221266452" CREATED="1636167294303" MODIFIED="1636167294304" LINK="#ID_807818120"/>
<node TEXT=" حَزِينُونَ‎" ID="ID_1431247058" CREATED="1636167294304" MODIFIED="1636167294305" LINK="#ID_799816472"/>
<node TEXT="تَعِيسون" ID="ID_538413884" CREATED="1636167294305" MODIFIED="1636167294306" LINK="#ID_209521921"/>
</node>
</node>
<node TEXT="A7a" ID="ID_436344590" CREATED="1636167294306" MODIFIED="1636167294307">
<node TEXT="creation" ID="ID_351431963" CREATED="1636167294307" MODIFIED="1636167294307">
<node TEXT="مِسَاحَة" ID="ID_1250291036" CREATED="1636167294308" MODIFIED="1636167294308" LINK="#ID_1590470041"/>
</node>
<node TEXT="result" ID="ID_702932104" CREATED="1636167294307" MODIFIED="1636167294307">
<node TEXT="مَنَاحَة" ID="ID_167414983" CREATED="1636167294308" MODIFIED="1636167294309" LINK="#ID_1965428115"/>
</node>
</node>
<node TEXT="aqt" ID="ID_745398746" CREATED="1636167294309" MODIFIED="1636167294310">
<node TEXT="creation" ID="ID_705865657" CREATED="1636167294310" MODIFIED="1636167294310">
<node TEXT="وقت" ID="ID_1955521988" CREATED="1636167294311" MODIFIED="1636167294311" LINK="#ID_24347441"/>
</node>
<node TEXT="result" ID="ID_1149472750" CREATED="1636167294310" MODIFIED="1636167294310">
<node TEXT="مقت" ID="ID_122482478" CREATED="1636167294311" MODIFIED="1636167294312" LINK="#ID_1188762810"/>
</node>
</node>
</node>
</node>
<node TEXT="result" STYLE_REF="topic" ID="ID_841549902" CREATED="1632154806753" MODIFIED="1632204883030">
<node TEXT="it&apos;s bad:" STYLE_REF="topic" ID="ID_1229039514" CREATED="1632149592749" MODIFIED="1632486050488">
<node TEXT="سقام" LOCALIZED_STYLE_REF="default" ID="ID_1189963263" CREATED="1632150202536" MODIFIED="1636167737152"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      sicknesses
    </p>
  </body>
</html></richcontent>
<node TEXT="siqAm" LOCALIZED_STYLE_REF="default" ID="ID_358731048" CREATED="1632150208526" MODIFIED="1632151140394">
<node TEXT="q?" ID="ID_792092313" CREATED="1636152469013" MODIFIED="1636152472245">
<node TEXT="Am" ID="ID_1197089269" CREATED="1632153227705" MODIFIED="1632153228611"/>
</node>
</node>
</node>
<node TEXT="سَقَم" ID="ID_1167213177" CREATED="1635106820419" MODIFIED="1635106822992">
<node TEXT="qam" ID="ID_1891932364" CREATED="1635106827933" MODIFIED="1635106829927"/>
<node TEXT="سُقْم" ID="ID_635810" CREATED="1635106835117" MODIFIED="1635106845450">
<node TEXT="uqm" ID="ID_1549398990" CREATED="1635106846430" MODIFIED="1635106849791"/>
</node>
<node TEXT="أَسْقَام‎" ID="ID_294014806" CREATED="1635106862881" MODIFIED="1635106864858">
<node TEXT="q?" ID="ID_401795386" CREATED="1635106882638" MODIFIED="1635106885119">
<node TEXT="Am" ID="ID_927928475" CREATED="1635106865192" MODIFIED="1635106887986"/>
</node>
</node>
</node>
<node TEXT="مقت" LOCALIZED_STYLE_REF="default" ID="ID_1188762810" CREATED="1632150074151" MODIFIED="1636167752053"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      hatred
    </p>
  </body>
</html></richcontent>
<node TEXT="maqt" LOCALIZED_STYLE_REF="default" ID="ID_1588701886" CREATED="1632150215308" MODIFIED="1632151140390">
<node TEXT="aqt" ID="ID_1933392697" CREATED="1632153229675" MODIFIED="1632153232345"/>
</node>
</node>
<node TEXT="حُزْن" LOCALIZED_STYLE_REF="default" ID="ID_1615821020" CREATED="1632699297501" MODIFIED="1632922400172">
<node TEXT="uzn" ID="ID_1917239038" CREATED="1632699311326" MODIFIED="1632699316999"/>
<node TEXT="أَحْزَان‎" ID="ID_22264381" CREATED="1632699329274" MODIFIED="1632922398325">
<icon BUILTIN="three_dots@b"/>
<node TEXT="z?" ID="ID_1765024175" CREATED="1636166947772" MODIFIED="1636166951752">
<node TEXT="An" ID="ID_422302426" CREATED="1632699339161" MODIFIED="1632699345777"/>
</node>
</node>
<node TEXT="حَزَن" ID="ID_1918803195" CREATED="1636166916611" MODIFIED="1636166929936">
<icon BUILTIN="three_dots@b"/>
<node TEXT="z?" ID="ID_1694051198" CREATED="1636166953059" MODIFIED="1636166956322">
<node TEXT="an" ID="ID_204891520" CREATED="1636166932253" MODIFIED="1636166968469"/>
</node>
</node>
</node>
<node TEXT="كَآبَة" ID="ID_1973044953" CREATED="1632699453469" MODIFIED="1632699456400">
<node TEXT="Ab+" ID="ID_1239596700" CREATED="1632699457849" MODIFIED="1635108703445">
<node TEXT="a-t" ID="ID_1139081017" CREATED="1632699467742" MODIFIED="1632703353709" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="مُثَبَّط" ID="ID_98221823" CREATED="1632699559981" MODIFIED="1632699560910">
<node TEXT="muTHabba6" ID="ID_403493036" CREATED="1632699565501" MODIFIED="1632699590669">
<node TEXT="a6" ID="ID_232440953" CREATED="1632699607807" MODIFIED="1632699611714"/>
</node>
</node>
<node TEXT="مُثَبِّط" ID="ID_1964220293" CREATED="1632699629578" MODIFIED="1632699631160">
<node TEXT="i6" ID="ID_798242144" CREATED="1632699633806" MODIFIED="1632699637255"/>
</node>
<node TEXT="مُحْبَط‎" ID="ID_1643363559" CREATED="1632699733949" MODIFIED="1632699735546">
<node TEXT="a6" ID="ID_1718936047" CREATED="1632699774925" MODIFIED="1632699777302"/>
</node>
<node TEXT="كئيبين‎" LOCALIZED_STYLE_REF="default" ID="ID_807818120" CREATED="1632699946031" MODIFIED="1632922404651">
<node TEXT="ka2IbIn" ID="ID_749607124" CREATED="1632699948441" MODIFIED="1632699964774">
<node TEXT="In" ID="ID_310497498" CREATED="1632699967752" MODIFIED="1632699970453"/>
</node>
<node TEXT=" كئيبة‎" ID="ID_401797581" CREATED="1632700044750" MODIFIED="1632922403104">
<icon BUILTIN="three_dots@b"/>
<node TEXT="Iba" ID="ID_760511534" CREATED="1632700048039" MODIFIED="1632700052911"/>
</node>
</node>
<node TEXT="مُوحِش" ID="ID_1916937744" CREATED="1632699973147" MODIFIED="1632700588160">
<node TEXT="U7iSH" ID="ID_1598084122" CREATED="1632700592018" MODIFIED="1632700606369"/>
</node>
<node TEXT=" حَزِينُونَ‎" LOCALIZED_STYLE_REF="default" ID="ID_799816472" CREATED="1632700711979" MODIFIED="1632922407026">
<node TEXT="U*n" ID="ID_682812739" CREATED="1632700714192" MODIFIED="1632703353715" LINK="#ID_905928195"/>
<node TEXT="حُزَنَاء‎" ID="ID_1274562520" CREATED="1632700730260" MODIFIED="1632922408571">
<icon BUILTIN="three_dots@b"/>
<node TEXT="nA2" ID="ID_1236520341" CREATED="1632700733226" MODIFIED="1632700743563"/>
<node TEXT="nA" ID="ID_890263283" CREATED="1632700745330" MODIFIED="1632700749050"/>
</node>
<node TEXT="حِزَان‎" ID="ID_809504684" CREATED="1632700768239" MODIFIED="1632922413713">
<icon BUILTIN="three_dots@b"/>
<node TEXT="An" ID="ID_1960815297" CREATED="1632700775166" MODIFIED="1632700777425"/>
</node>
<node TEXT=" حَزَانَى‎" ID="ID_245271556" CREATED="1632700789174" MODIFIED="1632922411290">
<icon BUILTIN="three_dots@b"/>
<node TEXT="nA" ID="ID_276837461" CREATED="1632700797064" MODIFIED="1632700801219"/>
</node>
</node>
<node TEXT="تَعِيس" ID="ID_1453644530" CREATED="1632700879183" MODIFIED="1632700881523">
<node TEXT="Is" ID="ID_117441405" CREATED="1632700881521" MODIFIED="1632700885668"/>
</node>
<node TEXT="تَعِيسون" ID="ID_209521921" CREATED="1632700929956" MODIFIED="1632700932510">
<node TEXT="s+" ID="ID_345114062" CREATED="1632700933717" MODIFIED="1632701722339">
<node TEXT="U*n" ID="ID_1594307718" CREATED="1632701722337" MODIFIED="1632703353724" LINK="#ID_905928195"/>
</node>
<node TEXT="U*n" ID="ID_1044233724" CREATED="1632700961755" MODIFIED="1632703353725" LINK="#ID_905928195"/>
</node>
<node TEXT=" مُزْعِجَة" ID="ID_727031279" CREATED="1632702878081" MODIFIED="1632702879644">
<node TEXT="muz3ija" ID="ID_393915280" CREATED="1632702881069" MODIFIED="1632702918825">
<node TEXT="j+" ID="ID_821312345" CREATED="1632702919918" MODIFIED="1632702924916">
<node TEXT="a-t" ID="ID_527817896" CREATED="1632702926047" MODIFIED="1632703353727" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_1877655465" CREATED="1632702932291" MODIFIED="1632703353730" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="مُقْلِقَة" ID="ID_1745723499" CREATED="1632703028813" MODIFIED="1632703051415">
<node TEXT="muqliqa" ID="ID_1389516244" CREATED="1632703030609" MODIFIED="1632703037637">
<node TEXT="q+" ID="ID_115391750" CREATED="1632703056669" MODIFIED="1632703064406">
<node TEXT="a-t" ID="ID_155475397" CREATED="1632703065760" MODIFIED="1632703353732" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="مضايق" ID="ID_75736733" CREATED="1632703173244" MODIFIED="1632703174048">
<node TEXT="Ayiq+" ID="ID_1781322858" CREATED="1632703177291" MODIFIED="1632703214037">
<node TEXT="a-t" ID="ID_1839731268" CREATED="1632703183220" MODIFIED="1632703353734" LINK="#ID_177559283"/>
</node>
<node TEXT="Ayiq" ID="ID_148246233" CREATED="1632874219026" MODIFIED="1632874222502"/>
</node>
<node TEXT="صرخة" ID="ID_1144619616" CREATED="1632874053585" MODIFIED="1632874056339">
<node TEXT="SarKHa" ID="ID_1482377946" CREATED="1632874060489" MODIFIED="1632874076928">
<node TEXT="KH+" ID="ID_391423566" CREATED="1632874080747" MODIFIED="1632874084087">
<node TEXT="a-t" ID="ID_1061550000" CREATED="1632874085275" MODIFIED="1632875067013" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="بُكَاء" ID="ID_300637154" CREATED="1632874297582" MODIFIED="1632874298335">
<node TEXT="kA2" ID="ID_1706523706" CREATED="1632874299533" MODIFIED="1632874306224"/>
</node>
<node TEXT="نحيب" ID="ID_123367599" CREATED="1632874349537" MODIFIED="1632874350604">
<node TEXT="7Ib" ID="ID_217269972" CREATED="1632874354578" MODIFIED="1632874360269"/>
<node TEXT="Ib" ID="ID_470904807" CREATED="1632874360717" MODIFIED="1632874362461"/>
</node>
<node TEXT="عَوِيل" ID="ID_344437070" CREATED="1632874432345" MODIFIED="1632874433931">
<node TEXT="Il" ID="ID_1851677099" CREATED="1632874437502" MODIFIED="1632874438912"/>
</node>
<node TEXT="رثاء" ID="ID_1687056446" CREATED="1632874500615" MODIFIED="1632874501413">
<node TEXT="THA2" ID="ID_1933410889" CREATED="1632874502507" MODIFIED="1632874510485"/>
</node>
<node TEXT="مَنَاحَة" ID="ID_1965428115" CREATED="1632874562921" MODIFIED="1632874564379">
<node TEXT="A7+" ID="ID_1424637308" CREATED="1632874565309" MODIFIED="1632874573901">
<node TEXT="a-t" ID="ID_250852468" CREATED="1632874575455" MODIFIED="1632875067014" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="شكوى" ID="ID_1641262732" CREATED="1632875046711" MODIFIED="1632875047892">
<node TEXT="wA" ID="ID_833407502" CREATED="1632875049184" MODIFIED="1632875053714"/>
</node>
<node TEXT="أَسًى" ID="ID_1663378756" CREATED="1632875559760" MODIFIED="1632875566469">
<node TEXT="s+" ID="ID_1423280157" CREATED="1632875600690" MODIFIED="1632875603673">
<node TEXT="A-n" ID="ID_1405411666" CREATED="1632875605012" MODIFIED="1632875630928" LINK="#ID_1871501029"/>
</node>
<node TEXT="A-n" ID="ID_620285817" CREATED="1632875567887" MODIFIED="1632875630931" LINK="#ID_1871501029"/>
</node>
<node TEXT="نَوْح" ID="ID_1071802279" CREATED="1632955946874" MODIFIED="1632955949222">
<node TEXT="au7" ID="ID_383728478" CREATED="1632955950956" MODIFIED="1632955955501"/>
<node TEXT="نُوَاح‎" ID="ID_440305460" CREATED="1632955958678" MODIFIED="1632955969000">
<icon BUILTIN="three_dots@b"/>
<node TEXT="w?" ID="ID_819661202" CREATED="1635106277706" MODIFIED="1635106278923">
<node TEXT="A7" ID="ID_1179828618" CREATED="1632955977055" MODIFIED="1632955982196"/>
</node>
</node>
</node>
<node TEXT="مَرَض" ID="ID_395042323" CREATED="1635104008306" MODIFIED="1635104012366">
<node TEXT="raD" ID="ID_567471675" CREATED="1635104014353" MODIFIED="1635104048801"/>
<node TEXT="أَمْرَاض‎" ID="ID_754281371" CREATED="1635104132339" MODIFIED="1635104134683">
<node TEXT="AD" ID="ID_21729861" CREATED="1635104134833" MODIFIED="1635104146494"/>
</node>
</node>
<node TEXT="دَاء" ID="ID_436318157" CREATED="1635104328795" MODIFIED="1635104330439">
<node TEXT="dA+" ID="ID_325741796" CREATED="1635104332501" MODIFIED="1636167955259">
<node TEXT="2" ID="ID_562357382" CREATED="1636167956143" MODIFIED="1636167957955"/>
</node>
<node TEXT="أَدْوَاء‎" ID="ID_1637962081" CREATED="1635104360211" MODIFIED="1635104361905">
<node TEXT="w?" ID="ID_199254375" CREATED="1635106233164" MODIFIED="1635106235449">
<node TEXT="A+" ID="ID_714268939" CREATED="1635104383683" MODIFIED="1635104863332">
<node TEXT="2" ID="ID_1828669639" CREATED="1635104659289" MODIFIED="1635108605113" LINK="#ID_1862664417"/>
</node>
</node>
</node>
</node>
<node TEXT="دَوًى" ID="ID_1527227923" CREATED="1635106562345" MODIFIED="1635106563820">
<node TEXT="w?" ID="ID_197795457" CREATED="1635106564355" MODIFIED="1635106573351">
<node TEXT="A-n" ID="ID_1438301130" CREATED="1635106573568" MODIFIED="1635108605116" LINK="#ID_1871501029"/>
</node>
<node TEXT="أَدْوَاء‎" ID="ID_1640279992" CREATED="1635106654175" MODIFIED="1635106655995">
<node TEXT="w?" ID="ID_1104416346" CREATED="1635106659725" MODIFIED="1635106661955">
<node TEXT="A" ID="ID_1759358777" CREATED="1635106662126" MODIFIED="1635106665059">
<node TEXT="2" ID="ID_1489653727" CREATED="1635106665201" MODIFIED="1635108605120" LINK="#ID_1862664417"/>
</node>
</node>
</node>
</node>
<node TEXT="عِلَّة" ID="ID_1588828380" CREATED="1635106687686" MODIFIED="1635106688269">
<node TEXT="ll+" ID="ID_1474092117" CREATED="1635106688537" MODIFIED="1635106700425">
<node TEXT="a-t" ID="ID_1870286068" CREATED="1635106700612" MODIFIED="1635108605122" LINK="#ID_177559283"/>
</node>
<node TEXT="عِلَل‎" ID="ID_370734857" CREATED="1635106743309" MODIFIED="1635106747527">
<node TEXT="lal" ID="ID_454184986" CREATED="1635106748039" MODIFIED="1635106757747"/>
</node>
</node>
<node TEXT="شَرّ" ID="ID_474987653" CREATED="1636757395753" MODIFIED="1636757402146">
<node TEXT="A+" ID="ID_1353741165" CREATED="1636757413126" MODIFIED="1636757432431">
<node TEXT="r?" ID="ID_1412900306" CREATED="1636757432958" MODIFIED="1636757440275">
<node TEXT="r" ID="ID_1565155583" CREATED="1636757440638" MODIFIED="1636757443411"/>
</node>
</node>
</node>
</node>
<node TEXT="no meaning:" STYLE_REF="topic" ID="ID_1653711353" CREATED="1632149593789" MODIFIED="1632486052680">
<node TEXT="مَعْنًى" STYLE_REF="in favour of" ID="ID_351614258" CREATED="1632150356766" MODIFIED="1632927489281"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      ma3nan
    </p>
  </body>
</html></richcontent>
<node TEXT="ma3nan" ID="ID_28051409" CREATED="1632151166280" MODIFIED="1632151182726">
<node TEXT="half" ID="ID_696708453" CREATED="1632862089513" MODIFIED="1632862203561">
<icon BUILTIN="bad@bleak"/>
<node TEXT="n+" ID="ID_920903048" CREATED="1632531600174" MODIFIED="1632531602855">
<node TEXT="A-n" ID="ID_821792704" CREATED="1632531604340" MODIFIED="1632566384527" LINK="#ID_1871501029"/>
</node>
<node TEXT="A-n" ID="ID_1775670047" CREATED="1632153234544" MODIFIED="1632430942155" LINK="#ID_1871501029"/>
</node>
<node TEXT="a3n+" ID="ID_297113045" CREATED="1632862093277" MODIFIED="1632862121550">
<node TEXT="A-n" ID="ID_944612683" CREATED="1632862123483" MODIFIED="1632871339220" LINK="#ID_1871501029"/>
</node>
</node>
</node>
<node TEXT="مَعَانٍ" ID="ID_1289415719" CREATED="1632151236842" MODIFIED="1632151238577">
<node TEXT="ma3Anin" ID="ID_528892621" CREATED="1632151240280" MODIFIED="1632151247779">
<node TEXT="An+" ID="ID_1608876229" CREATED="1632153241565" MODIFIED="1632430834398">
<node TEXT="I-n" ID="ID_1979562140" CREATED="1632430835744" MODIFIED="1632430942162" LINK="#ID_15589893"/>
</node>
<node TEXT="I" STYLE_REF="lacking info" ID="ID_68408617" CREATED="1632530033075" MODIFIED="1632530058170"/>
</node>
</node>
<node TEXT="حياة" LOCALIZED_STYLE_REF="default" ID="ID_875904783" CREATED="1632150372244" MODIFIED="1632151140404">
<node TEXT="7ayAt" LOCALIZED_STYLE_REF="default" ID="ID_92777311" CREATED="1632150374928" MODIFIED="1632231464075">
<node TEXT="A-t" LOCALIZED_STYLE_REF="default" ID="ID_116380984" CREATED="1632231705852" MODIFIED="1632430281989" LINK="#ID_1427775798"/>
</node>
</node>
<node TEXT="مَدْلُول" ID="ID_1972769312" CREATED="1632151351735" MODIFIED="1632151353164">
<node TEXT="madlUl" ID="ID_34882966" CREATED="1632151355986" MODIFIED="1632151376838">
<node TEXT="Ul" ID="ID_475305693" CREATED="1632153248375" MODIFIED="1632153251490"/>
</node>
</node>
<node TEXT="أَهَمِّيَّة" ID="ID_1656797255" CREATED="1632151819770" MODIFIED="1632151966135">
<node TEXT="ahammiyya-t.." ID="ID_1936369868" CREATED="1632151978755" MODIFIED="1632152051403">
<node TEXT="iyy+" ID="ID_1814684158" CREATED="1632153274978" MODIFIED="1632357004789">
<node TEXT="a-t" ID="ID_1749765362" CREATED="1632355172924" MODIFIED="1632416197776" LINK="#ID_177559283"/>
</node>
<node TEXT="iy+" ID="ID_917782349" CREATED="1632467546118" MODIFIED="1632467550411">
<node TEXT="a-t" ID="ID_475523322" CREATED="1632467552539" MODIFIED="1632467576128" LINK="#ID_177559283"/>
</node>
<node TEXT="a-t" ID="ID_1460210955" CREATED="1632468541127" MODIFIED="1632468687824" LINK="#ID_177559283"/>
</node>
</node>
<node TEXT="مَغْزًى" ID="ID_991252051" CREATED="1637036380682" MODIFIED="1637036399186">
<node TEXT="magzan" ID="ID_875320916" CREATED="1637036403189" MODIFIED="1637036651265">
<node TEXT="z?" ID="ID_483348397" CREATED="1637036524348" MODIFIED="1637036667707">
<node TEXT="A-n" ID="ID_15783863" CREATED="1637036668904" MODIFIED="1637036672435"/>
</node>
</node>
<node TEXT=" مَغَازٍ‎" ID="ID_1524888589" CREATED="1637036479294" MODIFIED="1637036495040">
<node TEXT="Azin" ID="ID_1315948376" CREATED="1637036497781" MODIFIED="1637036513554"/>
</node>
</node>
<node TEXT="worse:" STYLE_REF="against" ID="ID_1972875334" CREATED="1632151945487" MODIFIED="1632508288775">
<node TEXT="اعتزام" ID="ID_96008012" CREATED="1632151725927" MODIFIED="1632151728611">
<node TEXT="i3tizAm" ID="ID_1866735540" CREATED="1632151728608" MODIFIED="1632151736555">
<node TEXT="Am" ID="ID_1028401413" CREATED="1632153299504" MODIFIED="1632153301768"/>
</node>
</node>
<node TEXT="مضمون" ID="ID_764718493" CREATED="1632151539231" MODIFIED="1632151540242">
<node TEXT="maDnUn" ID="ID_1641966984" CREATED="1632151544243" MODIFIED="1632153311336">
<node TEXT="Un" ID="ID_607094073" CREATED="1632153303660" MODIFIED="1632153305158"/>
</node>
</node>
<node TEXT="مُرَاد" ID="ID_1266335333" CREATED="1632151643473" MODIFIED="1632151645130">
<node TEXT="murAd" ID="ID_154712467" CREATED="1632151646657" MODIFIED="1632151650175">
<node TEXT="Ad" ID="ID_856595088" CREATED="1632153318319" MODIFIED="1632153321900"/>
</node>
</node>
<node TEXT="قيمة" ID="ID_963821034" CREATED="1632152117757" MODIFIED="1632152118939">
<node TEXT="qIma-t" ID="ID_100200583" CREATED="1632152120176" MODIFIED="1632152126272">
<node TEXT="Im+" ID="ID_248597080" CREATED="1632153326279" MODIFIED="1632486423961">
<node TEXT="a-t" ID="ID_1327524459" CREATED="1632486424825" MODIFIED="1632486498848" LINK="#ID_177559283"/>
</node>
</node>
</node>
<node TEXT="unimportant word as a rhyme:" ID="ID_1194707167" CREATED="1632215785464" MODIFIED="1632508286017">
<node TEXT="مُعْطًى‎" ID="ID_1801024374" CREATED="1632215832122" MODIFIED="1632215837231">
<node TEXT="mu36an" ID="ID_1197278024" CREATED="1632215968225" MODIFIED="1632216111028">
<node TEXT="an" ID="ID_1348079968" CREATED="1632215839632" MODIFIED="1632215979509"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="type: poem" LOCALIZED_STYLE_REF="default" POSITION="left" ID="ID_683065071" CREATED="1631768151045" MODIFIED="1632356889873"/>
<node TEXT="bookmarks: done" LOCALIZED_STYLE_REF="default" POSITION="left" ID="ID_1334217373" CREATED="1632064659870" MODIFIED="1632151140410"/>
<node TEXT="groupped endings" STYLE_REF="structuring hub" POSITION="left" ID="ID_940792344" CREATED="1632231552070" MODIFIED="1632469424472">
<node TEXT="-uai" ID="ID_1391584726" CREATED="1632431662972" MODIFIED="1632431727625"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      basic singular triptote
    </p>
  </body>
</html></richcontent>
<node TEXT="" ID="ID_340775216" CREATED="1632431793585" MODIFIED="1632431814235"/>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_60141203" CREATED="1632431782961" MODIFIED="1632431791174">
<node TEXT="un" ID="ID_790160357" CREATED="1632431750839" MODIFIED="1632431752940"/>
<node TEXT="an" ID="ID_43946274" CREATED="1632431753445" MODIFIED="1632431759021"/>
<node TEXT="in" ID="ID_709620205" CREATED="1632431759570" MODIFIED="1632431760754"/>
<node TEXT="u" ID="ID_1357113791" CREATED="1632431761520" MODIFIED="1632431762075"/>
<node TEXT="a" ID="ID_1367797685" CREATED="1632431762957" MODIFIED="1632431763146"/>
<node TEXT="i" ID="ID_846880472" CREATED="1632431763745" MODIFIED="1632431764011"/>
</node>
</node>
<node TEXT="a-t" ID="ID_177559283" CREATED="1632352202563" MODIFIED="1632352214955"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      feminine singular
    </p>
  </body>
</html></richcontent>
<node TEXT="a" ID="ID_560713761" CREATED="1632352245085" MODIFIED="1632352249513"/>
<node TEXT="controversial" STYLE_REF="lacking info" ID="ID_382160193" CREATED="1632517412461" MODIFIED="1632528311554">
<node TEXT="at" LOCALIZED_STYLE_REF="default" ID="ID_1129836023" CREATED="1632469608112" MODIFIED="1632528313537"/>
</node>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_791029960" CREATED="1632342365444" MODIFIED="1632342369934">
<node TEXT="atun" ID="ID_1409860060" CREATED="1632231530990" MODIFIED="1632352457690"/>
<node TEXT="atan" ID="ID_1726708219" CREATED="1632231497136" MODIFIED="1632352457692"/>
<node TEXT="atin" ID="ID_1185423241" CREATED="1632231502237" MODIFIED="1632352457692"/>
<node TEXT="atu" ID="ID_1600862280" CREATED="1632231671155" MODIFIED="1632352457692"/>
<node TEXT="ata" ID="ID_804198810" CREATED="1632231505935" MODIFIED="1632352457692"/>
<node TEXT="ati" ID="ID_1457461833" CREATED="1632231508618" MODIFIED="1632352457692"/>
</node>
</node>
<node TEXT="A-t" ID="ID_1427775798" CREATED="1632231583326" MODIFIED="1632468931590"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      singular triptote in ـَاة (-āh)
    </p>
  </body>
</html></richcontent>
<node TEXT="A" ID="ID_503458451" CREATED="1632420073608" MODIFIED="1632420075269"/>
<node TEXT="controversial" STYLE_REF="lacking info" ID="ID_568636183" CREATED="1632517412461" MODIFIED="1632528298527">
<node TEXT="At" LOCALIZED_STYLE_REF="default" ID="ID_262497046" CREATED="1632468801466" MODIFIED="1632528296877"/>
</node>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_1405012148" CREATED="1632342365444" MODIFIED="1632342369934">
<node TEXT="Atun" ID="ID_1315767455" CREATED="1632231530990" MODIFIED="1632231534044"/>
<node TEXT="Atan" ID="ID_1556807279" CREATED="1632231497136" MODIFIED="1632231501561"/>
<node TEXT="Atin" ID="ID_1273598572" CREATED="1632231502237" MODIFIED="1632231505510"/>
<node TEXT="Atu" ID="ID_1619136997" CREATED="1632231671155" MODIFIED="1632231673775"/>
<node TEXT="Ata" ID="ID_911361372" CREATED="1632231505935" MODIFIED="1632231508223"/>
<node TEXT="Ati" ID="ID_169446646" CREATED="1632231508618" MODIFIED="1632231525782"/>
</node>
</node>
<node TEXT="At-" ID="ID_1266412588" CREATED="1632231583326" MODIFIED="1632338630287"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      feminine plural
    </p>
  </body>
</html></richcontent>
<node TEXT="At" ID="ID_1945719846" CREATED="1632231643884" MODIFIED="1632338106085"/>
<node TEXT="not pausal" STYLE_REF="against" ID="ID_1110204536" CREATED="1632342333943" MODIFIED="1632342355724">
<node TEXT="Atun" ID="ID_1746384432" CREATED="1632231530990" MODIFIED="1632231534044"/>
<node TEXT="Atin" ID="ID_489589726" CREATED="1632231502237" MODIFIED="1632231505510"/>
<node TEXT="Atu" ID="ID_241703167" CREATED="1632231671155" MODIFIED="1632231673775"/>
<node TEXT="Ati" ID="ID_1380220662" CREATED="1632231508618" MODIFIED="1632231525782"/>
</node>
</node>
<node TEXT="U*n" ID="ID_905928195" CREATED="1632701468251" MODIFIED="1632701619720"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      sound masculine plural
    </p>
  </body>
</html></richcontent>
<node TEXT="Un" ID="ID_1554326125" CREATED="1632701673665" MODIFIED="1632701676472"/>
<node TEXT="In" ID="ID_289072587" CREATED="1632701677099" MODIFIED="1632701679765"/>
</node>
<node TEXT="A-n" ID="ID_1871501029" CREATED="1632430495839" MODIFIED="1632529170751">
<node TEXT="informal/definite" ID="ID_902002868" CREATED="1632529241072" MODIFIED="1632529314366">
<node TEXT="A" ID="ID_1768415300" CREATED="1632430541730" MODIFIED="1632430563943"/>
</node>
<node TEXT="indefinite" ID="ID_527379647" CREATED="1632529290138" MODIFIED="1632529298368">
<node TEXT="an" ID="ID_1136058197" CREATED="1632430564934" MODIFIED="1632430566385"/>
</node>
<node TEXT="most endings in ً  ?" LOCALIZED_STYLE_REF="default" ID="ID_1454275686" CREATED="1632565803469" MODIFIED="1632876625394">
<icon BUILTIN="info_circle@b"/>
<node TEXT="singular in ـًى (-an)" LOCALIZED_STYLE_REF="default" ID="ID_126751003" CREATED="1632529120734" MODIFIED="1632568298181"/>
<node TEXT="broken plural in ـًا (-an)‎" LOCALIZED_STYLE_REF="default" ID="ID_1491357133" CREATED="1632529149964" MODIFIED="1632585258501"/>
<node TEXT="broken plural in ـًى (-an)" LOCALIZED_STYLE_REF="default" ID="ID_1416972839" CREATED="1632529341997" MODIFIED="1632585259094"/>
</node>
</node>
<node TEXT="I-n" ID="ID_15589893" CREATED="1632430719958" MODIFIED="1632430896521"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      broken plural diptote in ـٍ (-in)
    </p>
  </body>
</html></richcontent>
<node TEXT="I" ID="ID_779165195" CREATED="1632430804544" MODIFIED="1632430806593"/>
<node TEXT="in" ID="ID_786310119" CREATED="1632430813670" MODIFIED="1632430817581"/>
<node TEXT="iya" ID="ID_1762906897" CREATED="1632430807179" MODIFIED="1632430811723"/>
</node>
<node TEXT="2" ID="ID_1862664417" CREATED="1635104587299" MODIFIED="1635104619964"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      glottal stop can be silent
    </p>
  </body>
</html></richcontent>
<node TEXT="" ID="ID_1896954747" CREATED="1635104626514" MODIFIED="1635104626514"/>
<node TEXT="2" ID="ID_588952311" CREATED="1635104624335" MODIFIED="1635104625540"/>
</node>
</node>
<node TEXT="phrases" POSITION="right" ID="ID_1635933276" CREATED="1632424572561" MODIFIED="1632947326433">
<node TEXT="created" STYLE_REF="list item" ID="ID_839620549" CREATED="1632424610406" MODIFIED="1632947203716" COLOR="#7f7f7f">
<font BOLD="true"/>
<node TEXT=".-..- hard" LOCALIZED_STYLE_REF="default" ID="ID_1223648890" CREATED="1632576309730" MODIFIED="1634749702450" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<node TEXT="خلقنا..." ID="ID_980034182" CREATED="1632427661241" MODIFIED="1632427672436">
<node TEXT="خلقنا الدنيا" ID="ID_1543206562" CREATED="1632424067440" MODIFIED="1632424562129">
<node TEXT="kha-laq-nA ddun-yA" ID="ID_657071956" CREATED="1632427754872" MODIFIED="1632427810811">
<node TEXT="A" ID="ID_426906168" CREATED="1632427812889" MODIFIED="1632427814971"/>
</node>
</node>
<node TEXT="خلقنا دُنًا‎" ID="ID_1722726399" CREATED="1632424067440" MODIFIED="1632947424813">
<node TEXT="kha-laq-nA ddun-an" ID="ID_1692192472" CREATED="1632427754872" MODIFIED="1632576431247">
<node TEXT="an" ID="ID_897522034" CREATED="1632427812889" MODIFIED="1632576434584"/>
</node>
</node>
<node TEXT="خلقنا الارقام" ID="ID_864335631" CREATED="1632424590896" MODIFIED="1632426058972">
<node TEXT="kha-laq-nA lar-qAm" ID="ID_748190813" CREATED="1632427754872" MODIFIED="1632427855061">
<node TEXT="Am" ID="ID_325330324" CREATED="1632427812889" MODIFIED="1632427874666"/>
</node>
</node>
<node TEXT="..-" ID="ID_1629270640" CREATED="1632952511007" MODIFIED="1632952711034">
<icon BUILTIN="info_circle@b"/>
<font BOLD="true"/>
</node>
</node>
<node TEXT="وخلقنا..." ID="ID_1513146838" CREATED="1632429155311" MODIFIED="1632429178461">
<node TEXT="وخلقنا الوقت" ID="ID_781188821" CREATED="1632427917188" MODIFIED="1632427918136">
<node TEXT="aqt" ID="ID_588763632" CREATED="1632427921461" MODIFIED="1632427929026"/>
</node>
</node>
</node>
</node>
<node TEXT="result" STYLE_REF="list item" ID="ID_1857104803" CREATED="1632424622404" MODIFIED="1632947205292" COLOR="#7f7f7f">
<font BOLD="true"/>
<node TEXT="sad" STYLE_REF="list item" ID="ID_1556894158" CREATED="1632947181503" MODIFIED="1632947210844" COLOR="#7f7f7f">
<font BOLD="true"/>
<node TEXT="hard" ID="ID_476817451" CREATED="1632947355367" MODIFIED="1632947356788">
<node TEXT="لم نعط..." ID="ID_1295716489" CREATED="1632424628047" MODIFIED="1632428899344">
<node TEXT="...كم..." ID="ID_802811736" CREATED="1632428811495" MODIFIED="1632428899342">
<node TEXT="لم نعطكم..." ID="ID_502181233" CREATED="1632429002649" MODIFIED="1632429040216">
<node TEXT="lam nu36ikum..." ID="ID_881061674" CREATED="1632427480967" MODIFIED="1632427505823"/>
</node>
</node>
<node TEXT="lam nu36i..." ID="ID_412392662" CREATED="1632427480967" MODIFIED="1632428530382">
<node TEXT="لم نعط مَعْنًى" ID="ID_1596716510" CREATED="1632428894961" MODIFIED="1632428999428">
<node TEXT="an" ID="ID_65926834" CREATED="1632153234544" MODIFIED="1632153239843"/>
</node>
<node TEXT="لم نعط المَعْنَى" ID="ID_1328693200" CREATED="1632862876482" MODIFIED="1632862908167"/>
</node>
</node>
</node>
<node TEXT="soft" ID="ID_928407882" CREATED="1632948586459" MODIFIED="1632948588268">
<node TEXT="تؤدي إلى مقت" ID="ID_787584326" CREATED="1632948590141" MODIFIED="1632948634324"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      tu'addI 'ilA maqt
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
<node TEXT="no meaning" STYLE_REF="list item" ID="ID_935593012" CREATED="1632947192349" MODIFIED="1632947213119" COLOR="#7f7f7f">
<font BOLD="true"/>
<node TEXT="hard" ID="ID_303321362" CREATED="1632947360151" MODIFIED="1632947361875">
<node TEXT="لا يوجد معنى" ID="ID_812981489" CREATED="1632428683658" MODIFIED="1632428685934">
<node TEXT="an" ID="ID_1703564719" CREATED="1632428690590" MODIFIED="1632428693098"/>
<node TEXT="A" ID="ID_1969456917" CREATED="1632428730124" MODIFIED="1632428732192"/>
</node>
<node TEXT="ما معنى الحياة" ID="ID_37845845" CREATED="1632864835061" MODIFIED="1632864898871"/>
</node>
</node>
</node>
</node>
<node TEXT="full stanzas" LOCALIZED_STYLE_REF="default" POSITION="right" ID="ID_531637248" CREATED="1632778213348" MODIFIED="1632947312369">
<node TEXT="soft" ID="ID_981903537" CREATED="1632947220269" MODIFIED="1632947222397">
<node TEXT="beginning" ID="ID_1048369357" CREATED="1632778220637" MODIFIED="1632778226333">
<node TEXT="خلقنا  قوانين" LOCALIZED_STYLE_REF="default" ID="ID_580357736" CREATED="1632704284855" MODIFIED="1632778261906">
<node TEXT=".-. -.-" ID="ID_691959952" CREATED="1632954197025" MODIFIED="1632954201394"/>
</node>
<node TEXT="وخلقنا الدنَا" LOCALIZED_STYLE_REF="default" ID="ID_1906904061" CREATED="1632576405485" MODIFIED="1632778810942">
<node TEXT=".-.- .-" ID="ID_648128779" CREATED="1632954203286" MODIFIED="1632954207722"/>
</node>
<node TEXT="تجعلكم تعيسين" ID="ID_679937520" CREATED="1632704814365" MODIFIED="1632778428870">
<node TEXT=".-. -.-" ID="ID_1557320577" CREATED="1632954212096" MODIFIED="1632954219746"/>
</node>
<node TEXT="لم نعطكم مَعْنَى" LOCALIZED_STYLE_REF="default" ID="ID_811442902" CREATED="1632778451366" MODIFIED="1632947293483">
<node TEXT=".-.- .-" ID="ID_555848521" CREATED="1632954221768" MODIFIED="1632954231943"/>
</node>
</node>
<node TEXT="ending" ID="ID_1219164380" CREATED="1632778226725" MODIFIED="1632778230279">
<node TEXT="خلقنا لكم وقت" LOCALIZED_STYLE_REF="default" ID="ID_1048448268" CREATED="1632576394450" MODIFIED="1632778261896"/>
<node TEXT=" في هذه الدنيا" LOCALIZED_STYLE_REF="default" ID="ID_1158868614" CREATED="1632778186927" MODIFIED="1632778627932"/>
<node TEXT="تشعرون بالمقت" ID="ID_1521281467" CREATED="1632778334960" MODIFIED="1632778336061"/>
<node TEXT="لا معنى للحياة" ID="ID_1441969417" CREATED="1632778336755" MODIFIED="1632778344890"/>
</node>
</node>
<node TEXT="faulty rythm" ID="ID_415755985" CREATED="1632954040638" MODIFIED="1634749949571">
<node TEXT="separte" ID="ID_1651443281" CREATED="1633201883160" MODIFIED="1633201893590">
<node TEXT=" خلقنا مساحة" ID="ID_179963070" CREATED="1632954098770" MODIFIED="1632954131371">
<node TEXT=".-. .-." ID="ID_1228459479" CREATED="1632954259230" MODIFIED="1634749924214"/>
</node>
<node TEXT="وخلقنا دنًى" ID="ID_1534689776" CREATED="1632954117542" MODIFIED="1632954133546">
<node TEXT="-.-. .-" ID="ID_1918467501" CREATED="1632954288703" MODIFIED="1634749934005"/>
</node>
<node TEXT=" تعملون مناحة" ID="ID_349024239" CREATED="1632954117723" MODIFIED="1632954140277">
<node TEXT="-.- .-." ID="ID_899438488" CREATED="1632954295370" MODIFIED="1632954778181"/>
</node>
<node TEXT="لم نعطكم معنى" ID="ID_987755383" CREATED="1632954118004" MODIFIED="1633204553342">
<icon BUILTIN="bad@bleak"/>
<node TEXT=".-.- .-" ID="ID_253671240" CREATED="1632954349145" MODIFIED="1632954734946"/>
<node TEXT="needs to be connected to the rese by words" LOCALIZED_STYLE_REF="default" ID="ID_934818088" CREATED="1633204528895" MODIFIED="1633204552069" COLOR="#000000" BACKGROUND_COLOR="#ffffff"/>
</node>
</node>
<node TEXT="خَلَقنَا المِسَاحَة وخَلَقنَا الدُنَى. تَعمَلُون مَنَاحَة, لَم نُعطِكُم مَعنًى" ID="ID_536401639" CREATED="1633201898293" MODIFIED="1633202206087">
<font NAME="Amiri Quran" SIZE="22" BOLD="true"/>
</node>
</node>
</node>
<node TEXT="filter" STYLE_REF="structuring hub" POSITION="left" ID="ID_312013558" CREATED="1632506494444" MODIFIED="1632508058427">
<node TEXT="not pausal" LOCALIZED_STYLE_REF="default" ID="ID_1482582674" CREATED="1632431782961" MODIFIED="1632871374238">
<icon BUILTIN="bad@bleak"/>
</node>
<node TEXT="controversial" LOCALIZED_STYLE_REF="default" ID="ID_1483891640" CREATED="1632517412461" MODIFIED="1632952785988">
<icon BUILTIN="bad@bleak"/>
</node>
<node TEXT="half" LOCALIZED_STYLE_REF="default" ID="ID_536401682" CREATED="1632871004522" MODIFIED="1632871606435"/>
</node>
</node>
</map>
