<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<attribute_registry SHOW_ATTRIBUTES="selected">
    <attribute_name MANUAL="true" NAME="src">
        <attribute_value VALUE=""/>
        <attribute_value VALUE="cottee"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E?&amp;ab_channel=THESTRAIGHTPATH"/>
    </attribute_name>
</attribute_registry>
<node TEXT="religious morality &amp; social results" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1633933807956"><hook NAME="MapStyle" zoom="1.242">
    <properties show_icon_for_attributes="true" fit_to_viewport="false" show_note_icons="true" edgeColorConfiguration="#ff3333ff,#33ff00ff,#ffcc33ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="Verdana" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" STYLE="fork">
<font NAME="Consolas" SIZE="10" BOLD="false" STRIKETHROUGH="false"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge" COLOR="#000000"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#ffcccc" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false">
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
<edge COLOR="#000000"/>
<font NAME="Verdana"/>
</stylenode>
<stylenode TEXT="source" ID="ID_1537999715" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-26F2"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="polemic" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-1F5E3"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="structuring hub" COLOR="#7f7f7f" STYLE="bubble">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="objection" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="closed"/>
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="against">
<icon BUILTIN="button_cancel"/>
</stylenode>
<stylenode TEXT="in favour of">
<icon BUILTIN="button_ok"/>
</stylenode>
<stylenode TEXT="info node">
<icon BUILTIN="info"/>
</stylenode>
<stylenode TEXT="source node">
<icon BUILTIN="emoji-26F2"/>
</stylenode>
<stylenode TEXT="lacking info" FORMAT_AS_HYPERLINK="false" COLOR="#666666">
<icon BUILTIN="help"/>
<font BOLD="false" ITALIC="true"/>
</stylenode>
<stylenode TEXT="speech">
<icon BUILTIN="emoji-1F5E3"/>
<font ITALIC="true"/>
</stylenode>
<stylenode TEXT="topic" COLOR="#7f7f7f" STYLE="fork">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="history event" BACKGROUND_COLOR="#e5e5e5" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="1 pt" SHAPE_VERTICAL_MARGIN="1 pt" NUMBERED="false" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#cccccc" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<font NAME="Noto Sans" BOLD="false"/>
<edge STYLE="bezier" COLOR="#cccccc" WIDTH="1" DASH="SOLID"/>
</stylenode>
<stylenode TEXT="date" COLOR="#000000" BACKGROUND_COLOR="#ffffff" STYLE="fork" BORDER_COLOR="#cccccc">
<icon BUILTIN="emoji-1F552"/>
<font BOLD="false"/>
<edge COLOR="#cccccc" WIDTH="1"/>
</stylenode>
<stylenode TEXT="wrong place" COLOR="#990000">
<icon BUILTIN="help"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<font SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="16" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="14" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="12" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="need to compare similar countries" POSITION="right" ID="ID_270324040" CREATED="1630735701154" MODIFIED="1630735820762">
<node TEXT="india vs pakistan" ID="ID_847144723" CREATED="1630735740823" MODIFIED="1630735747680">
<node TEXT="india=hinduism" ID="ID_610014883" CREATED="1630735753807" MODIFIED="1631706487895">
<node TEXT="small crimes rate is bigger" LOCALIZED_STYLE_REF="default" ID="ID_1618238440" CREATED="1630737581188" MODIFIED="1631766846473">
<node TEXT="NationMaster" STYLE_REF="source node" ID="ID_1120094785" CREATED="1631766652928" MODIFIED="1631766673495" LINK="https://www.nationmaster.com/country-info/compare/India/Pakistan/Crime">
<node TEXT="contradictory statistics" LOCALIZED_STYLE_REF="default" ID="ID_961071742" CREATED="1631766779708" MODIFIED="1633370579604" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
</node>
</node>
</node>
</node>
<node TEXT="pakistan=islam" ID="ID_1668848769" CREATED="1630735759623" MODIFIED="1631706482288">
<node TEXT="murder rate is bigger" ID="ID_718860207" CREATED="1630737560288" MODIFIED="1630748206295">
<node TEXT="" STYLE_REF="source node" ID="ID_1305880126" CREATED="1630744587185" MODIFIED="1630744589566">
<node TEXT="india" ID="ID_830673449" CREATED="1630737278100" MODIFIED="1630737308366" LINK="https://www.macrotrends.net/countries/IND/india/crime-rate-statistics"/>
<node TEXT="pakistan" ID="ID_1780193277" CREATED="1630737285585" MODIFIED="1630737323652" LINK="https://www.macrotrends.net/countries/PAK/pakistan/crime-rate-statistics"/>
</node>
</node>
<node TEXT="high rape in the family" ID="ID_1424755789" CREATED="1630769675857" MODIFIED="1630851892578">
<node TEXT="hospital workers were asked" STYLE_REF="source node" ID="ID_358886029" CREATED="1630744361240" MODIFIED="1630823762608" LINK="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8140284/"/>
<node TEXT="not sure if in india it&apos;s lower" LOCALIZED_STYLE_REF="default" ID="ID_1850029734" CREATED="1631780403539" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="sexual behaviour" STYLE_REF="topic" POSITION="right" ID="ID_111853252" CREATED="1630747980135" MODIFIED="1632144084289">
<node TEXT="islam" STYLE_REF="topic" ID="ID_1705305581" CREATED="1630767974104" MODIFIED="1631978234156">
<node TEXT="rape isn&apos;t reported" LOCALIZED_STYLE_REF="default" ID="ID_1676630121" CREATED="1630764749690" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<node TEXT="victime blaming" LOCALIZED_STYLE_REF="default" ID="ID_1610092051" CREATED="1630764760632" MODIFIED="1633370624382" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="info_circle@b"/>
</node>
<node ID="ID_29594317" TREE_ID="ID_358886029"/>
</node>
<node TEXT="young age of marriage" LOCALIZED_STYLE_REF="default" ID="ID_1767913618" CREATED="1630748007029" MODIFIED="1630748145390">
<node TEXT="more likely to divorce" LOCALIZED_STYLE_REF="default" ID="ID_817625123" CREATED="1630748040225" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<node TEXT="institute for family studies" STYLE_REF="source node" ID="ID_145751915" CREATED="1630848685641" MODIFIED="1630848904501" LINK="https://ifstudies.org/blog/want-to-avoid-divorce-wait-to-get-married-but-not-too-long/">
<node TEXT="slightly right-wing, wouldn&apos;t slander early marriage" LOCALIZED_STYLE_REF="default" ID="ID_681512877" CREATED="1630848907788" MODIFIED="1633370589514" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="good@bleak"/>
<node TEXT="sourcewatch" STYLE_REF="source node" ID="ID_1968193003" CREATED="1630848970974" MODIFIED="1630848998455" LINK="https://www.sourcewatch.org/index.php/Institute_for_Family_Studies"/>
</node>
</node>
</node>
</node>
<node TEXT="women are raped" LOCALIZED_STYLE_REF="default" ID="ID_188284645" CREATED="1630770924891" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<node TEXT="WomanStats Project" STYLE_REF="source node" ID="ID_1481318749" CREATED="1630770949339" MODIFIED="1630848600335" LINK="https://womanstats.wordpress.com/2013/01/16/the-high-rape-scale-in-saudi-arabia/"/>
</node>
</node>
<node TEXT="secularism" STYLE_REF="topic" ID="ID_1379417412" CREATED="1630767990830" MODIFIED="1631978234159">
<node TEXT="men are slandered" LOCALIZED_STYLE_REF="default" ID="ID_622666364" CREATED="1630768002157" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
</node>
</node>
</node>
<node TEXT="aggression" STYLE_REF="topic" POSITION="right" ID="ID_583362104" CREATED="1631767111322" MODIFIED="1631978226705">
<node TEXT="islam" STYLE_REF="topic" ID="ID_291752460" CREATED="1631767125490" MODIFIED="1631978234160">
<node TEXT="biggest amount of terrorism" LOCALIZED_STYLE_REF="default" ID="ID_1232359228" CREATED="1631767191431" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<node TEXT="TheReligionofPeace.com(TROP)" STYLE_REF="source node" ID="ID_293810674" CREATED="1631767212116" MODIFIED="1631776401414" LINK="https://thereligionofpeace.com/">
<node TEXT="Media Bias/Fact Check (MBFC)" LOCALIZED_STYLE_REF="default" ID="ID_1296080679" CREATED="1631788069861" MODIFIED="1633370589515" LINK="https://mediabiasfactcheck.com/the-religion-of-peace/" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="good@bleak"/>
<node TEXT="gives a low rating because of TROP&apos;s biass" LOCALIZED_STYLE_REF="default" ID="ID_438775114" CREATED="1631788486948" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
</node>
<node TEXT="most sources of TROP are reliable" LOCALIZED_STYLE_REF="default" ID="ID_1262502448" CREATED="1631788501619" MODIFIED="1633370589515" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="good@bleak"/>
</node>
</node>
</node>
<node TEXT="they are just &quot;extremists&quot;" LOCALIZED_STYLE_REF="default" ID="ID_471708521" CREATED="1631767419901" MODIFIED="1633370579606" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<node LOCALIZED_STYLE_REF="default" ID="ID_1477933851" CREATED="1631767732612" MODIFIED="1633370579607" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      extremism is <b>following </b>your religion with extreme strictness
    </p>
  </body>
</html>
</richcontent>
<node TEXT="jain extremists are &quot;extremely peaceful&quot;" LOCALIZED_STYLE_REF="default" ID="ID_95751919" CREATED="1631776419711" MODIFIED="1633370589515" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="good@bleak"/>
<node TEXT="they cover mouths to not swallow insects,&#xa;swipe the road with a broom to not smash insects,&#xa;swear to make a limited amount of steps a day" ID="ID_1912719644" CREATED="1631788866296" MODIFIED="1631789027461">
<node TEXT="Insects in the Religions of India&#xa;DOI: 10.1093/ae/59.4.200" STYLE_REF="source node" ID="ID_802268042" CREATED="1631776938095" MODIFIED="1631777778056" LINK="https://www.researchgate.net/figure/Jain-monks-wear-mesh-over-their-faces-to-avoid-inhaling-insects-and-carry-soft-brooms-to_fig1_262855310"/>
</node>
</node>
<node TEXT="why is the extreme degree of islam so violent?" LOCALIZED_STYLE_REF="default" ID="ID_891137798" CREATED="1631767682413" MODIFIED="1631789119912"/>
</node>
</node>
</node>
<node TEXT="critics of islam receive the most death threats" LOCALIZED_STYLE_REF="default" ID="ID_488677628" CREATED="1631776598437" MODIFIED="1633370579607" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
</node>
</node>
<node TEXT="secularism" STYLE_REF="topic" ID="ID_589155641" CREATED="1631791222445" MODIFIED="1631978234161">
<node TEXT="the smallest amount of crime is in atheistic countries" LOCALIZED_STYLE_REF="default" ID="ID_428779163" CREATED="1631791231774" MODIFIED="1633370589516" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="good@bleak"/>
<node TEXT="northern europe" ID="ID_1182474869" CREATED="1631791245653" MODIFIED="1631791249920"/>
<node TEXT="japan" ID="ID_1132632519" CREATED="1631791263062" MODIFIED="1631791265320"/>
</node>
<node TEXT="the biggest amount of suicides" LOCALIZED_STYLE_REF="default" ID="ID_16221201" CREATED="1631791295926" MODIFIED="1633370579607" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
</node>
</node>
</node>
<node TEXT="mental state" POSITION="right" ID="ID_1217989167" CREATED="1633933810572" MODIFIED="1633933843537" COLOR="#7f7f7f">
<font BOLD="true"/>
<node TEXT="religion lowers depression" ID="ID_1610410370" CREATED="1633933845942" MODIFIED="1633933855275">
<icon BUILTIN="good@bleak"/>
<node TEXT="" ID="ID_1767893277" CREATED="1633933932173" MODIFIED="1633933950758">
<icon BUILTIN="emoji-26F2"/>
</node>
</node>
</node>
<node TEXT="type: debate" POSITION="left" ID="ID_683065071" CREATED="1631768151045" MODIFIED="1631768173614"/>
</node>
</map>
